Views/CarouselView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="using:AvaloniaTerminal.ViewModels"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
             x:Class="AvaloniaTerminal.Views.CarouselView">
    
    <Design.DataContext>
        <vm:CarouselViewModel/>
    </Design.DataContext>
    <UserControl.Styles>

        <Style Selector="TextBlock.Heading">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="42"/>
            <Setter Property="FontWeight" Value="Black"/>
        </Style>
        
    </UserControl.Styles>
    <Grid 
        ColumnDefinitions="150 , *"
        RowDefinitions="150, *">
  
        <Image 
            Height="100"
            Width="100"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Source="/Assets/lgpu.png"
            Grid.Column="0"
            Grid.Row="0" />
        <TextBlock
            Grid.Column="1"
            Grid.Row="0"
            VerticalAlignment="Center"
            Classes="Heading"
            Text="{Binding TitleHeader}"
        />          
        
        <Carousel
            Grid.ColumnSpan="2"
            Grid.Column="0"
            Grid.Row="1"
            VerticalAlignment="Center"
            Padding="10"
            Name="ItemsCarousel">
            <i:Interaction.Behaviors>
                <ia:EventTriggerBehavior EventName="Tapped" SourceObject="{Binding #ItemsCarousel}">
                    <ia:InvokeCommandAction Command="{Binding GetMenuView}"/>
                </ia:EventTriggerBehavior>
            </i:Interaction.Behaviors>
            <Carousel.PageTransition>
                <PageSlide Duration="0.35" Orientation="Vertical" />
            </Carousel.PageTransition>

            <!--<Carousel>
            <DataTemplate
                ItemsSource = "{Binding PdfFiles , Mode=OneWay }">
                <Image Source="{Binding OriginalName}"/>
            </DataTemplate>
        </Carousel>-->
            <!--
		<Image asyncImageLoader:ImageLoader.Source="https://vk.com/doc311443994_652322147?hash=9uqR8LKRWrX0kjg9VKLpJIhcinQN6hisNKb7ifkomac&dl=JmVqXMLE8CIbvsCRm08azuAu8xIgBu2UqsFfC7pQsuz"/>
            <Image asyncImageLoader:ImageLoader.Source="https://lgpu.org/data/sliders/629461e13ec37.jpg"/>
            <Image asyncImageLoader:ImageLoader.Source="https://lgpu.org/data/sliders/5f1fd226cb242.jpg"/>
		-->
        
            <!--<Image Source="/Assets/afisha/afisha.jpg"/>
        <Image Source="C:\data-avalonia\afisha\afk.jpg"/>
		<Image Source="/Assets/afisha/URaHRTrMTUw.jpg"/>-->
     
		
        </Carousel>
    </Grid>
  

</UserControl>
