Views/CheckCodeView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="250"
        SystemDecorations="None"
		WindowState="Maximized"
        TransparencyLevelHint="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        xmlns:i="using:Avalonia.Xaml.Interactivity"
        xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
        xmlns:custom="using:AvaloniaTerminal.Helpers"
        xmlns:vm="using:AvaloniaTerminal.ViewModels"
        x:Class="AvaloniaTerminal.Views.CheckCodeView">
	<Window.Background>
		<SolidColorBrush Color="Black" Opacity="0.85"/>
	</Window.Background>
	<Design.DataContext>
        <vm:CheckCodeViewModel/>
    </Design.DataContext>
	<Grid Name="CustomGrid">
		<Border
	    Background="White"
	    CornerRadius="12"
	    MaxHeight="580"
	    MaxWidth="460">
	 <Grid RowDefinitions="55, 80, 100, Auto">
       <TextBlock 
		   FontSize="36"
		   Classes="Heading"
		   TextWrapping="Wrap"
		   TextAlignment="Center"
           Grid.Row="0" 
           Text="Введите PIN"/>
		
       <TextBox
	       Name="TextCode"
	       Margin="10 10 10 0"
		   MaxLength="6"
		   FontSize="30"
           Text="{Binding Code}"
		   Watermark="●●●●●●"
		   TabIndex="0"
		   Grid.Row="1">
	       <i:Interaction.Behaviors>
		       <custom:FocusOnPropertyChangedBehavior />
	       </i:Interaction.Behaviors>
       </TextBox>
       <StackPanel 
	       Margin="0 0 0 10"
	       Grid.Row="2">
	       <TextBlock 
		       FontSize="16"
		       Margin="10 0 10 0"
		       Classes="Caption"
		       TextWrapping="Wrap"
		       TextAlignment="Center"
	       >
		       1. Добавить нешего телеграмм бота по данной ссылки "@LGPU_BOT";
	       </TextBlock>
	       <TextBlock
		       FontSize="16"
		       Margin="10 0 10 0"
		       Classes="Caption"
		       TextWrapping="Wrap"
		       TextAlignment="Center"
	       >
		       2. После чего выбрать команду "/getpin" в меню или прописать вручную;
	       </TextBlock>
	       <TextBlock
		       FontSize="16"
		       Margin="10 0 10 0"
		       Classes="Caption"
		       TextWrapping="Wrap"
		       TextAlignment="Center"
	       >
		       3. Бот выдаст пинкод (если вы подписаны на телеграмм канал "@lgpu_lugansk")
	       </TextBlock>
       </StackPanel>
      
       <ProgressBar
	       Height="30"
	       Name="ProgressBar"
	       Grid.Row="2"
	       IsIndeterminate="True"
	       VerticalAlignment="Bottom"
	       IsVisible="False"
	       />
		
       <Grid 
	       HorizontalAlignment="Center"
	       Margin="10 20 10 10"
	       RowDefinitions="*,*,*,*,*,*"
	       ColumnDefinitions="130,130,130"
	       Grid.Row="3">
	       <Button Classes="Primary" Grid.Row="0" Grid.Column="0" Margin="5" Command="{Binding Path=AddNumberCommand}" CommandParameter="7">7</Button>
	       <Button Classes="Primary" Grid.Row="0" Grid.Column="1" Margin="5" Command="{Binding Path=AddNumberCommand}" CommandParameter="8">8</Button>
	       <Button Classes="Primary" Grid.Row="0" Grid.Column="2" Margin="5" Command="{Binding Path=AddNumberCommand}" CommandParameter="9">9</Button>
	       
	       <Button Classes="Primary" Grid.Row="1" Grid.Column="0" Margin="5" Command="{Binding Path=AddNumberCommand}" CommandParameter="4">4</Button>
	       <Button Classes="Primary" Grid.Row="1" Grid.Column="1" Margin="5" Command="{Binding Path=AddNumberCommand}" CommandParameter="5">5</Button>
	       <Button Classes="Primary" Grid.Row="1" Grid.Column="2" Margin="5" Command="{Binding Path=AddNumberCommand}" CommandParameter="6">6</Button>
	       
	       <Button Classes="Primary" Grid.Row="2" Grid.Column="0" Margin="5" Command="{Binding Path=AddNumberCommand}" CommandParameter="1">1</Button>
	       <Button Classes="Primary" Grid.Row="2" Grid.Column="1" Margin="5" Command="{Binding Path=AddNumberCommand}" CommandParameter="2">2</Button>
	       <Button Classes="Primary" Grid.Row="2" Grid.Column="2" Margin="5" Command="{Binding Path=AddNumberCommand}" CommandParameter="3">3</Button>
	       
	       <Button Classes="Primary" Grid.Row="3" Grid.Column="1" Margin="5" Command="{Binding Path=AddNumberCommand}" CommandParameter="0">0</Button>
	       <Button Classes="Primary" Grid.Row="3" Grid.Column="0" Margin="5" Command="{Binding Path=ClearCommand}">
		       <Svg
			       Width="20"
			       Height="20"
			       Path="/Assets/arrow-left.svg"
			       />
	       </Button>
	       
	       <Button Classes="Primary" Grid.Row="3" Grid.Column="2" Margin="5" Command="{Binding Check}"
	               CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">OK</Button>
	       
	       <Button Grid.Column="0" Classes="Primary" Grid.Row="4" Grid.ColumnSpan="3" Margin="5" Command="{Binding Close}"
	               CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">ВЫХОД</Button>
       </Grid>
	 </Grid>  
	</Border>	
		
	</Grid>
	
    
   
</Window>
