Views/ContactIPRView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaTerminal.Views.ContactIPRView">
	<UserControl.Styles>
		<Style Selector="TextBlock">
			<Setter Property="FontSize" Value="25" />
		</Style>
		<Style Selector="Svg">
			<Setter Property="Height" Value="30"/>
			<Setter Property="Width" Value="30"/>
		</Style>
	</UserControl.Styles>
	<Grid RowDefinitions="65,*">
		<Button
			   Margin="10"
			   HorizontalAlignment="Left"
			   MinWidth="65"
			   Command="{Binding GetBack}"
			   Classes="Primary"
			   Grid.Row="0">
			<Svg Path="/Assets/arrow-back.svg"/>
		</Button>
		<TextBlock
				Grid.Row="0"
				HorizontalAlignment="Center"
				Classes="Heading"
				Text="Контакты"
				FontSize="42"/>
		<ScrollViewer Grid.Row="1">
			<StackPanel>
				<Expander 
					Margin="20 20 20 0"
					Header="Центр  последипломного образования, повышения квалификации и профессиональной переподготовки">
					<TextBlock
						Classes="Caption"
						Padding="20 20 0 20"
						HorizontalAlignment="Stretch"
						TextWrapping="WrapWithOverflow"
					>
Каб. 2-03 (3 корпус, 2 этаж)
Тел.: +38 (0642) 58 45 40; +38 (072) 141 95 94
Cайт:http://ipr.lgpu.org
VK:https://vk.com/cpopkpp
Почта: podo@lgpu.org
					</TextBlock>
				</Expander> 
				<Expander 
					Margin="20 20 20 0"
					Header="Центр дополнительного образования">
					<TextBlock
						Classes="Caption"
						Padding="20 20 0 20"
						HorizontalAlignment="Stretch"
						TextWrapping="WrapWithOverflow"
					>
Каб. 5-21 (3 корпус, 5 этаж)
Тел.: +38 (072) 115 49 53
VK:https://vk.com/cdo_lg
Cайт:http://ipr.lgpu.org
					</TextBlock>
				</Expander> 
			<Expander 
				Margin="20 20 20 0"
				Header="Отдел электронного обучения и дистанционных образовательных технологий">
				<TextBlock
					Classes="Caption"
					Padding="20 20 0 20"
					HorizontalAlignment="Stretch"
					TextWrapping="WrapWithOverflow"
				>
Каб.: 2-10 (3 корпус, 2 этаж)
Почта: dit_obuch@lgpu.org
Cайт:http://ipr.lgpu.org
				</TextBlock>
			</Expander> 
				
		<Expander 
			Margin="20 20 20 0"
			Header="Центр подготовки и лицензирования специалистов физической культуры и спорта">
			<TextBlock
				Classes="Caption"
				Padding="20 20 0 20"
				HorizontalAlignment="Stretch"
				TextWrapping="WrapWithOverflow"
			>
Каб. 2-06 (3 корпус, 2 этаж)
Тел.: +38 (072) 105 23 16
			</TextBlock>
		</Expander> 
	</StackPanel>
</ScrollViewer>
</Grid>
</UserControl>
