Views/DirectorsIPRView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
			 x:Class="AvaloniaTerminal.Views.DirectorsIPRView">

	<UserControl.Styles>
		<Style Selector="TextBlock">
			<Setter Property="FontSize" Value="25" />
		</Style>
		<Style Selector="Svg">
			<Setter Property="Height" Value="30"/>
			<Setter Property="Width" Value="30"/>
		</Style>
	</UserControl.Styles>
	<Grid RowDefinitions="65,*">
		<Button
			   Margin="10"
			   HorizontalAlignment="Left"
			   MinWidth="65"
			   Command="{Binding GetBack}"
			   Classes="Primary"
			   Grid.Row="0">
			<Svg Path="/Assets/arrow-back.svg"/>
		</Button>
		<TextBlock
				Grid.Row="0"
				HorizontalAlignment="Center"
				Classes="Heading"
				Text="Руководство института професссионального развития"
				FontSize="42"/>
		<ScrollViewer Grid.Row="1">
			<StackPanel>
				<Expander
						Margin="20 20 20 0"
						Header="Шкуран Оксана Владимировна – Директор">
					<StackPanel>
						<StackPanel Orientation="Horizontal">
							<Image
								MaxHeight="300"
								MaxWidth="300"
								Margin="20 20 0 0"
								Stretch="Fill"
								asyncImageLoader:ImageLoader.Source="https://lgpu.org/data/images/1504167224/4593659515fd8650f8d1337.30962448.jpg"
								VerticalAlignment="Top"
								HorizontalAlignment="Left"/>

							<TextBlock
								Classes="Caption"
								Padding="20 0 20 0"
								HorizontalAlignment="Right"
								TextWrapping="WrapWithOverflow">
Должность:
директор Института профессионального развития.
Ученая степень и звание:
кандидат филологических наук, доцент.
Профессиональный путь:
Выпускница Луганского государственного педагогического
института имени Тараса Шевченко Восточноукраинского университета,
диплом специалиста «Украинский язык и литература».

Окончила магистратуру с отличием по специальности
«Начальное образование» Луганского национального университета
имени Тараса Шевченко; магистратуру с отличием
по специальности «Русский язык и литература» Луганского национального
университета имени Владимира Даля; магистратуру с отличием по специальности
«Религиоведение» Луганского национального университета имени Владимира Даля.

							</TextBlock>
						</StackPanel>
						<TextBlock
	Classes="Caption"
	Padding="20 0 20 0"
	HorizontalAlignment="Stretch"
	TextWrapping="WrapWithOverflow"
							>
Научная деятельность:
Защитила кандидатскую диссертацию по теме «Национально-культурная
основа восточнослобожанских и восточностепных наречий Среднего Подонцовья».
Разработала методические пособия по сравнительной этнофразеологии,
лингвокультурологии, этнолингвистике, сравнительной типологии восточнославянских
языков для студентов филологического факультета.
Научные интересы: фразеология, когнитивная лингвистика,
лингвокультурология, сакральная лингвистика.
Имеет более 100 научных публикаций.
						</TextBlock>
					</StackPanel>
					
				</Expander>
				<Expander
						Margin="20 20 20 0"
						Header="Гужва Татьяна Михайловна - Заместитель директора">
					<StackPanel>
						<StackPanel Orientation="Horizontal">
							<Image
								MaxHeight="300"
								MaxWidth="300"
								Margin="20 20 0 0"
								Stretch="Fill"
								asyncImageLoader:ImageLoader.Source="https://lgpu.org/data/images/1491475383/210230.jpg"
								VerticalAlignment="Top"
								HorizontalAlignment="Left"/>

							<TextBlock
								Classes="Caption"
								Padding="20 0 20 0"
								HorizontalAlignment="Right"
								TextWrapping="WrapWithOverflow">
Должность:
Заместитель директора Института профессионального развития.
Профессиональный путь:
В 2007 году окончила Луганский национальный университет 
имени Тараса Шевченко по специальности «Социальная работа».
В 2008 году окончила магистратуру по специальности «Социальная работа».
С 2009 по 2013 год обучалась в аспирантуре 
по специальности 13.00.05 - «Социальная педагогика».
В декабре 2019 года прошла предзащиту кандидатской диссертации
«Формирование профессиональных ценностей у будущих социальных работников 
в высшей школе» на заседании кафедры педагогики.
							</TextBlock>
						</StackPanel>
						<TextBlock
							
Classes="Caption"
Padding="20 0 20 0"
HorizontalAlignment="Stretch"
TextWrapping="WrapWithOverflow">

В университете работает с 2002 года и по настоящее время.
С 2002 по 2007 год – секретарь деканата исторического факультета.
С 2007 по 2014 год занимала должность методиста заочного отделения института истории,
международных отношений и социально-политических наук. 
При этом с 2008 по 2014 год работала по совместительству ассистентом кафедры социальной работы.
С 2014 по 2017 год работала на должности заместителя
директора Института последипломного образования и дистанционного обучения.
С 2017 года занимала должность заведующего отделом электронного обучения 
и дистанционных образовательных технологий Института профессионального развития.
С 2019 по 2022 год – заведующий центром последипломного образования,
повышения квалификации и профессиональной переподготовки.
В настоящее время занимает должность
заместителя директора Института профессионального развития.
С 2008 года и по настоящее время работает 
преподавателем кафедры социологии и организации работы с молодежью.

Научная деятельность:
В 2020 году защитила кандидатскую диссертацию
по специальности 13.00.08 «Теория и методика профессионального образования».

Тема диссертационного исследования: «Формирование профессиональных 
ценностей у будущих социальных работников в высшей школе».
						</TextBlock>
						
					</StackPanel>
				</Expander>
				<!--
				<Expander
						Margin="20 20 20 0"
						Header="Удовенко Сергей Сергеевич – Заведующий Отделом электронного обучения и дистанционных образовательных технологий ">
					<StackPanel>
						
						<StackPanel Orientation="Horizontal">
							<Image
								MaxHeight="300"
								MaxWidth="300"
								Margin="20 20 0 0"
								Stretch="Fill"
								asyncImageLoader:ImageLoader.Source="https://lgpu.org/data/images/1504167224/11lon-210230.jpg"
								VerticalAlignment="Top"
								HorizontalAlignment="Left"/>

							<TextBlock
								Classes="Caption"
								Padding="20 0 20 0"
								HorizontalAlignment="Right"
								TextWrapping="WrapWithOverflow">
Должность: 
Заведующий Отделом электронного обучения
и дистанционных образовательных технологий
							</TextBlock>
						</StackPanel>
						
					</StackPanel>
				</Expander>
				
				<Expander
						Margin="20 20 20 0"
						Header="Волобуева Светлана Сергеевна – Заведующий Центром дополнительного образования ">

					<StackPanel>
						<StackPanel Orientation="Horizontal">
							<Image
								MaxHeight="300"
								MaxWidth="300"
								Margin="20 20 0 0"
								Stretch="Fill"
								asyncImageLoader:ImageLoader.Source="https://lgpu.org/data/images/1662984460/210230.jpg"
								VerticalAlignment="Top"
								HorizontalAlignment="Left"/>

							<TextBlock
								Classes="Caption"
								Padding="20 0 20 0"
								HorizontalAlignment="Right"
								TextWrapping="WrapWithOverflow">
Должность:
заведующий Центром дополнительного образования
Профессиональный путь:

В 2006 году окончила Молодогвардейскую среднюю школу с золотой медалью,
в этом же году поступила в Луганский национальный университет имени Т. Шевченко,
успешно окончила его в 2011,
получив специальность учителя украинского языка и литературы,
английского языка и зарубежной литературы.
							</TextBlock>

						</StackPanel>

						
						<TextBlock>
С 2011 года работа в ГОУ ЛНР «Молодогвардейская
средняя общеобразовательная школа №10» учителем украинского языка и литературы.
В 2017 году стала победителем в конкурсе
«Достояние Республики» в номинации «Молодой профсоюзный деятель».
Август 2017 – август 2019 - председатель Краснодонской городской
организации Профсоюза работников образования и науки ЛНР.

С июля 2019 – заместитель директора по воспитательной
и социальной работе Института торговли, обслуживающих технологий и туризма.

В 2021 году окончила магистратуру Луганского государственного
педагогического университета по направлению «Управление образовательными организациями».

С 2020 года – ассистент кафедры русского языкознания и коммуникативных технологий.

2022 год – заведующий Центром дополнительного образования
Института профессионального развития Луганского государственного педагогического университета.
						</TextBlock>
					</StackPanel>
						
					
				</Expander>
				-->
			</StackPanel>
		</ScrollViewer>
	</Grid>
</UserControl>
