Views/DirectorsUniversityView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaTerminal.Views.DirectorsUniversityView">
    
    <UserControl.Styles>
        <Style Selector="TextBlock">
            <Setter Property="FontSize" Value="25" />
        </Style>
        <Style Selector="Svg">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="30"/>
        </Style>
    </UserControl.Styles>
    
    <Grid RowDefinitions="65,*">
        <Button
            Margin="10"
            HorizontalAlignment="Left"
            MinWidth="65"
            Command="{Binding GetBack}"
            Classes="Primary"
            Grid.Row="0">
            <Svg Path="/Assets/arrow-back.svg"/>
        </Button>
        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Center"
            Classes="Heading"
            Text="Руководство университета"
            FontSize="42"/>
        
        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <Expander Margin="20 20 20 0"
                          Header="МАРФИНА ЖАННА ВИКТОРОВНА">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image
                                MaxHeight="300"
                                MaxWidth="300"
                                Margin="20 20 0 0"
                                Stretch="Fill"
                                asyncImageLoader:ImageLoader.Source="https://lgpu.org/data/images/1663591946/416684653.jpg"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"/>
                           
                            <TextBlock
                                Classes="Caption"
                                Padding="20 0 20 0"
                                HorizontalAlignment="Right"
                                TextWrapping="WrapWithOverflow">
Должность: ректор Луганского государственного педагогического университета,
депутат Народного Совета Луганской Народной Республики,
врио заведующего кафедрой журналистики и издательского дела
Ученая степень и звание: кандидат филологических наук, доцент

Профессиональный путь:

В 1995 г. окончила Луганский государственный педагогический институт им. Т.Г. Шевченко
(специальность «Украинский язык и литература»).
С 1995 г. была принята на кафедру украинского языка 

                            </TextBlock>
                        </StackPanel>
                        
                        <TextBlock
                            Classes="Caption"
                            Padding="20 0 20 20"
                            HorizontalAlignment="Stretch"
                            TextWrapping="WrapWithOverflow">
Луганского государственного педагогического института имени Т.Г. Шевченко.
С 2005 г. по 2014 г. занимала должность директора 
Научной библиотеки Луганского национального университета имени Тараса Шевченко.
2014 – 2016 гг. – декан филологического факультета ЛНУ им. Тараса Шевченко.

В 2020 г. окончила Луганский государственный аграрный университет (специальность «Менеджмент»).
В 2020 г. была назначена на должность исполняющего обязанности ректора Луганского государственного педагогического университета.
С 2021 г. и по сей день является ректором ЛГПУ.
Научная деятельность:
В 2003 г. окончила аспирантуру Луганского государственного педагогического университета им. Т.Г. Шевченко.
В январе 2004 г. защитила диссертацию «Ассоциативно-образное поле названий родства в языке литературы ХХ века» (специальность «Украинский язык»)
в Институте языкознания им. А.А. Потебни НАН Украины, получила научную степень кандидата филологических наук,
а в 2005 г. – ученое звание доцента кафедры украинского языка.
Круг научных интересов: мифопоэтика, лингвостилистика, лингвокультурология.

Преподавательская деятельность:

Преподает учебные дисциплины: «Современный украинский литературный язык: Синтаксис»,
«Социолингвистика». 
Руководит написанием выпускных квалификационных работ,магистерских и кандидатских диссертаций.

Общественная деятельность:
Депутат Народного Совета Луганской Народной Республики III созыва,
член партии «Единая Россия», 
член городского совета общественного движения «Мир Луганщине».
                        </TextBlock>
                        
                    </StackPanel>
                </Expander>
                
                <Expander Margin="20 20 20 0"
                          Header="ФИЛИППОВ ЮРИЙ НИКОЛАЕВИЧ">
                    
                                        <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image
                                MaxHeight="300"
                                MaxWidth="300"
                                Margin="20 20 0 0"
                                Stretch="Fill"
                                asyncImageLoader:ImageLoader.Source="https://lgpu.org/data/images/1485949498/210230123221.jpg"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"/>
                           
                            <TextBlock
                                Classes="Caption"
                                Padding="20 0 20 0"
                                HorizontalAlignment="Right"
                                TextWrapping="WrapWithOverflow">
Должность: первый проректор, кандидат педагогических наук, доцент,
Родился 26.02.1967 в г. Грозный, Россия. 

1989–1994 гг. - студент Луганского государственного педагогического
института Восточноукраинского университета.
Получил базовое высшее образование 
по направлению подготовки «Педагогика и методика воспитательной работы»
с присвоением  квалификации методист 
по воспитательной работе, учитель этики и психологии семейной жизни.
                            </TextBlock>
                        </StackPanel>
                        
                        <TextBlock
                            Classes="Caption"
                            Padding="20 0 20 20"
                            HorizontalAlignment="Stretch"
                            TextWrapping="WrapWithOverflow">
С 2005 по 2009 гг. обучался в аспирантуре
Луганского национального университета имени Тараса Шевченко.

В 2009 защитил кандидатскую диссертацию 
на тему «Трудовая социализация молодежи
в деятельности общественных организаций и движений».

В 2012 году приказом министра образования и науки, молодежи 
и спорта Украины присвоено ученое звание доцента кафедры социальной работы.

1996 – 1997 – директор Луганского центра труда и досуга молодежи.
1997 – 2002 – директор Областного центра социальных служб для молодежи.
2002 – 2004 – заместитель директора Агентства по трудоустройству молодежи.
2004 – 2010 – директор Специализированного государственного учреждения
«Луганский областной молодежный центр труда».
2011 – 2014 – заместитель директора Областного коммунального учреждения
«Луганский областной центр поддержки молодежных инициатив и социальных исследований».
С 2003 года работал в должности старшего преподавателя кафедры социальной педагогики 
и социальной работы, с 2010 г. – доцент кафедры социальной работы ЛНУ имени Тараса Шевченко (по совместительству).

С 1 октября 2014 – доцент кафедры социальной работы Луганского национального университета имени Тараса Шевченко.
С января 2015 – и.о. проректора по научно-педагогической работе ЛГУ имени Тараса Шевченко.
С 1 сентября 2016 – проректор по научно-педагогической работе ЛНУ имени Тараса Шевченко.
С 30 декабря 2020 – первый проректор ЛГПУ.

Стаж научно-педагогической работы – 14 лет, общий – 35 лет.

Общее количество опубликованных работ: 23, 
в том числе одно пособие учебно-методического направления «Социальная работа в сфере занятости населения» 
и монография «Трудовая социализация детей и молодежи». Разработан и внедрен в учебный процесс дистанционный курс 
для студентов «Подготовка студенческой молодежи к трудоустройству».

НАГРАДЫ И ПООЩРЕНИЯ:
1. Почетное звание «Заслуженный работник социальной сферы Украины»;
2. почетный знак отличия Министерства Украины по делам семьи, молодежи и спорта;
3. почетный знак отличия «За активную общественную деятельность» Министерства Украины по делам семьи, молодежи и спорта;
4. Медаль Луганского областного совета и областной государственной администрации «За заслуги перед Луганщиной ІІІ степени»;
5. Благодарность Министерства культуры, спорта и молодежи ЛНР (ноябрь 2016 г.);
6. Почетная грамота Главы Администрации города Луганска ЛНР (01.03.2017 г.);
7. Почетная грамота МВД ЛНР (14.04.2017 г.);
8. Почетная грамота Главы ЛНР (01.03.2018 г.).
                        </TextBlock>
                        
                    </StackPanel>
                    
                </Expander>
                
                <Expander Margin="20 20 20 0"
                          Header="ДЯТЛОВА ЕЛЕНА НИКОЛАЕВНА">
                    
                                        <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image
                                MaxHeight="300"
                                MaxWidth="300"
                                Margin="20 20 0 0"
                                Stretch="Fill"
                                asyncImageLoader:ImageLoader.Source="https://lgpu.org/data/images/1485949084/dyatlova_new.jpg"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"/>
                           
                            <TextBlock
                                Classes="Caption"
                                Padding="20 0 20 0"
                                HorizontalAlignment="Right"
                                TextWrapping="WrapWithOverflow">
Должность:проректор по научно-педагогической работе,
кандидат педагогических наук, доцент.
Специалист по теории и методике преподавания истории и обществоведческих дисциплин.

Родилась в с. Родаково Луганской области. 
В 1998 году с отличием окончила Луганский государственный педагогический институт имени Тараса Шевченко,
получила полное высшее образование по специальности «Всемирная история и социальная педагогика».
В 1999 году защитила диплом магистра по специальности «Социальная работа»
с присвоением квалификации магистра социальной работы. 

                            </TextBlock>
                        </StackPanel>
                        
                        <TextBlock
                            Classes="Caption"
                            Padding="20 0 20 20"
                            HorizontalAlignment="Stretch"
                            TextWrapping="WrapWithOverflow">
Свою профессиональную деятельность начала учителем истории в 
КУ «Луганский учебно-воспитательный комплекс средняя общеобразовательная школа І ступени – гимназия № 59». 

В 2005 году поступила в аспирантуру Луганского национального педагогического университета имени Тараса Шевченко.
В 2008 году защитила диссертацию в Институте педагогики Академии педагогических наук Украины по специальности 13.00.02. 
– теория и методика обучения (история и обществоведческие дисциплины)
на тему «Интегративный подход к обучению обществознания в общеобразовательных школах (20-х–30-х гг. ХХ в.). 

В системе высшего образования начала работать с 2007 г.
на должности ассистента кафедры социальной работы ГУ «Луганский национальный университет имени Тараса Шевченко.

В 2010 году принята на должность старшего преподавателя кафедры социально-гуманитарных дисциплин
и методики их преподавания Луганского областного института последипломного педагогического образования,
в 2011 году возглавила кафедру. По решению Аттестационной коллегии Министерства образования и науки,
молодежи и спорта Украины в 2011 году Елене Николаевне присвоено ученое звание доцента.

В период с 2014 по 2017 г. работала доцентом в Институте педагогики 
и психологии ГОУ ВПО ЛНР «Луганский национальный университет имени Тараса Шевченко».

С 2017 года была назначена проректором по научно-педагогической работе 
ГОУ ВПО ЛНР «Луганский национальный университет имени Тараса Шевченко».

С 2020 года и по настоящее время является проректором 
по научно-педагогической работе ГОУ ВО ЛНР «Луганский государственный педагогический университет» 
Осуществляет общее руководство учебной работой вуза,определяет цели 
и стратегию развития учебной и методической работы университета.
Является членом Ученого совета. Возглавляет Учебно-методический совет университета.

Профессионально исследует проблемы теории и методики обучения истории,
предметов обществоведческого цикла в средней и высшей школе.

Участник многочисленных международных, всероссийских,
республиканских научных и научно-практических конференций, семинаров.
Автор более 60 научных и научно-методических работ,
среди которых учебники и учебные пособия для обучающихся средней 
и высшей школы, методические пособия для учителей,периодические публикации, 
а также учебные программы для учащихся общеобразовательной школы.

Стаж научно-педагогической работы: 18 лет.

Общий стаж: 25 лет.

НАГРАДЫ И ПООЩРЕНИЯ:
1. Благодарность университета (01.03.2016 г.);
2. Грамота университета (22.09.2016 г.);
3. Грамота Главы ЛНР (11.03.2017 г.);
4. Грамота Народного Совета Луганской Народной Республики (05.10.2017 г.);
5. Благодарность Главы ЛНР (05.10.2018 г.);
6. Благодарность университета (28.03.2019 г.);
7. Награждена нагрудным знаком «Почетный работник образования Луганской Народной Республики» (27.09.2019 г.).
                        </TextBlock>
                        
                    </StackPanel>
                </Expander>
                
                <Expander Margin="20 20 20 0"
                          Header="РОТЕРС ТАТЬЯНА ТИХОНОВНА">
                                        <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image
                                MaxHeight="300"
                                MaxWidth="300"
                                Margin="20 20 0 0"
                                Stretch="Fill"
                                asyncImageLoader:ImageLoader.Source="https://lgpu.org/data/images/1490770807/zxvsdp8qv5u.jpg"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"/>
                           
                            <TextBlock
                                Classes="Caption"
                                Padding="20 0 20 0"
                                HorizontalAlignment="Right"
                                TextWrapping="WrapWithOverflow">
Должность: врио проректора по научно-педагогической работе,
профессор кафедры теории и методики физического воспитания.

Ученая степень и звание: доктор педагогических наук, профессор,
академик Международной академии наук педагогического образования

Профессиональный путь:

C 2003 года заведует кафедрой теории и методики физического воспитания.
Доктор педагогических наук 
по специальности «Общая педагогика и история педагогики», 
профессор кафедры теории и методики физического воспитания.

                            </TextBlock>
                        </StackPanel>
                        
                        <TextBlock
                            Classes="Caption"
                            Padding="20 0 20 20"
                            HorizontalAlignment="Stretch"
                            TextWrapping="WrapWithOverflow">
Научная деятельность:

Сфера научных интересов касается теории и методики формирования физической культуры личности 
во взаимодействии физического и эстетического воспитания.
Напечатано: более 120 научных трудов, подготовлено и защищено 22 кандидатских диссертаций, 
подготовлено 14 победителей и призеров Всеукраинских студенческих олимпиад по теории и методике физического воспитания
и 12 победителей и призеров Всеукраинских конкурсов студенческих научных работ.

Преподавательская деятельность:

Основные преподаваемые дисциплины относятся к циклу профессиональной подготовки:
«Теория и методика физического воспитания», «Теория и методика педагогических исследований в физическом воспитании»,
«Основы научных исследований».

Общественная деятельность:

Член диссертационного совета Д 001.006.01 
на базе Государственного образовательного учреждения высшего образования Луганской Народной Республики 
«Луганский государственный педагогический университет».
                        </TextBlock>
                        
                    </StackPanel>
                </Expander>
                
                <Expander Margin="20 20 20 0"
                          Header="ЖДАНОВА ОЛЬГА СЕРГЕЕВНА">
                                                            <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image
                                MaxHeight="300"
                                MaxWidth="300"
                                Margin="20 20 0 0"
                                Stretch="Fill"
                                asyncImageLoader:ImageLoader.Source="https://lgpu.org/data/images/1663910490/210230125.jpg"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"/>
                           
                            <TextBlock
                                Classes="Caption"
                                Padding="20 0 20 0"
                                HorizontalAlignment="Right"
                                TextWrapping="WrapWithOverflow">
Должность: Проректор по научно-педагогической работе ЛГПУ (социально-воспитательная)
доцент кафедры всемирной истории и международных отношений ИИМОСПН ЛГПУ, 
кандидат экономических наук

Образование:
В 2003 году окончила среднюю общеобразовательную школу № 36
с углубленным изучением английского языка с золотой медалью.
В 2008 году окончила Восточноукраинский национальный
университет имени Владимира Даля по специальности «Маркетинг».
В 2008 году окончила Луганский национальный университет 
имени Тараса Шевченко по специальности «Перевод».

                            </TextBlock>
                        </StackPanel>
                        
                        <TextBlock
                            Classes="Caption"
                            Padding="20 0 20 20"
                            HorizontalAlignment="Stretch"
                            TextWrapping="WrapWithOverflow">
В 2011 году окончила Восточноукраинский национальный университет имени Владимира Даля по специальности «Правоведение».
В 2011 году окончила аспирантуру Восточноукраинского национального университета имени Владимира Даля.
В 2012 году защитила диссертацию на соискание ученой степени кандидата экономических наук 
по специальности 08.00.04 – Экономика и управление предприятиями (по видам экономической деятельности)
на тему «Формирование маркетинговой политики промышленного предприятия».
В 2016 году  присвоено ученое звание доцента по специальности 12.00.03 – 
Гражданское право, предпринимательское право, семейное право, международное частное право.

Профессиональная деятельность:

В системе высшего образования начала работать с 2009 г. 
на должности ассистента кафедры маркетинга Восточноукраинского национального университета имени Владимира Даля.

С 2011 года – старший преподаватель кафедры маркетинга; 
с 2012 – старший преподаватель кафедры правоведение;
с 2015 – доцент кафедры международного и дипломатического права ГОУ ВПО ЛНР «Луганский национальный университет имени Владимира Даля».
С 2015 по 2017 г. – заведующий сектором международной интеграции Министерства образования и науки Луганской Народной Республики.
С 2017 по 2021 г. – заместитель Министра образования и науки Луганской Народной Республики.
С 2021 – проректор по научно-педагогической работе ГОУ ВО ЛНР «Луганский государственный педагогический университет».

Является членом Ученого совета ГОУ ВО ЛНР «Луганский государственный педагогический университет».

Научная деятельность:

Сфера научных интересов касается  исследования глобальных
проблем международных экономических отношений,
обеспечения международной безопасности, 
процессов восстановления экономического потенциала региона,
обеспечения продовольственной безопасности, маркетинга взаимоотношений,
управление образовательным процессом.

Имеет более 60 научных трудов.
Регулярно принимает участие в международных, всероссийских,
республиканских научных и научно-практических конференциях, семинарах.
                        </TextBlock>
                        
                    </StackPanel>
                </Expander>
                
                <Expander Margin="20 20 20 0"
                          Header="КЛИПАКОВ НИКОЛАЙ ВИКТОРОВИЧ">
                        <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image
                                MaxHeight="300"
                                MaxWidth="300"
                                Margin="20 20 0 0"
                                Stretch="Fill"
                                asyncImageLoader:ImageLoader.Source="https://lgpu.org/data/images/1485949498/46256145242514878612.jpg"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"/>
                           
                            <TextBlock
                                Classes="Caption"
                                Padding="20 0 20 0"
                                HorizontalAlignment="Right"
                                TextWrapping="WrapWithOverflow">
Должность: проректор по научно-педагогической работе (информационные технологии),
кандидат технических наук, доцент

Родился 02.10.1980 в г. Луганске.  

1997 – 2002 гг. – студент Восточноукраинского национального университета имени Владимира Даля.
Получил полное высшее образование по направлению подготовки «Прикладная математика»
с присвоением квалификации магистр прикладной математики.

                            </TextBlock>
                        </StackPanel>
                        
                        <TextBlock
                            Classes="Caption"
                            Padding="20 0 20 20"
                            HorizontalAlignment="Stretch"
                            TextWrapping="WrapWithOverflow">
С 2008 по 2011 гг. обучался в аспирантуре Восточноукраинского национального университета имени Владимира Даля.

В 2012 защитил кандидатскую диссертацию на тему 
«Прогнозирование фрикционных автоколебаний в тяговых приводах и экипажной части локомотивов 
с целью повышения их тягово-динамических качеств» по специальности 05.22.07 – Подвижной состав железных дорог и тяга поездов.

В 2014 году приказом министра образования и науки, молодежи 
и спорта Украины присвоено ученое звание доцента кафедры прикладной математики.

2002 – 2014 – преподаватель-стажер, ассистент, старший преподаватель, доцент,
заместитель декана математического факультета, 
заместитель директора института компьютерных систем 
и информационных технологий Восточноукраинского национального университета имени Владимира Даля.

2015 – 2017 – заведующий кафедрой информатики и программной инженерии,
проректор по учебной работе, первый проректор по учебной работе Луганского государственного университета имени Владимира Даля.

2015 – 2016 – начальник отдела высшего образования 
и науки Министерства образования и науки Луганской Народной Республики.

2016 – 2018 – первый заместитель Министра образования 
и науки Луганской Народной Республики.

2018 – 2021 – заведующий кафедрой, проректор по учебной 
и научно-педагогической работе, первый проректор Луганского государственного аграрного университета.

С 29.03.2021 – проректор по научно-педагогической работе ЛГПУ.

Стаж научно-педагогической работы – 13 лет, общий – 24 года.

Общее количество опубликованных работ: 52.

НАГРАДЫ И ПООЩРЕНИЯ:
1. Почетная грамота Совета Министров Луганской Народной Республики (2015 г.);
2. Почетная грамота Федерации профсоюзов Луганской Народной Республики (октябрь 2015 г.);
3. Почетная грамота Республиканского комитета профсоюза работников образования и науки Луганской Народной Республики (2016 г.);
4. Благодарность Народного Совета Луганской Народной Республики (2017 г.);
5. Почетная грамота Главы Луганской Народной Республики (2018 г.);
6. Благодарственного письмо Народного Совета Луганской Народной Республики (2020 г.);
7. Благодарность Министерства финансов Луганской Народной Республики (01.09.2020 г.).
                        </TextBlock>
                        
                    </StackPanel>
                </Expander>
                
                <Expander Margin="20 20 20 0"
                          Header="ВОРОНЦОВ ГЕННАДИЙ ДМИТРИЕВИЧ">
                      <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image
                                MaxHeight="300"
                                MaxWidth="300"
                                Margin="20 20 0 0"
                                Stretch="Fill"
                                asyncImageLoader:ImageLoader.Source="https://lgpu.org/data/images/1485949084/121ahch.jpg"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"/>
                           
                            <TextBlock
                                Classes="Caption"
                                Padding="20 0 20 0"
                                HorizontalAlignment="Right"
                                TextWrapping="WrapWithOverflow">
Должность: проректор по административно-хозяйственной работе 
луганского государственного педагогического университета

                            </TextBlock>
                        </StackPanel>
                        
                        <TextBlock
                            Classes="Caption"
                            Padding="20 0 20 20"
                            HorizontalAlignment="Stretch"
                            TextWrapping="WrapWithOverflow">
                        </TextBlock>
                        
                    </StackPanel>
                </Expander>
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
