Views/InfoView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:AvaloniaTerminal.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaTerminal.Views.InfoView">

	<Design.DataContext>
        <vm:InfoViewModel/>
    </Design.DataContext>
    
    <UserControl.Styles>
        <Style Selector="TextBlock">
            <Setter Property="FontSize" Value="28" />
        </Style>
    </UserControl.Styles>

	<ScrollViewer>
		<Grid RowDefinitions="60 , Auto">
			<Button
				Margin="5"
				HorizontalAlignment="Left"
				MinWidth="60"
				Command="{Binding GetBack}"
				Classes="Primary"
				Grid.Row="0">
				
			<Svg 
                Path="/Assets/arrow-back.svg"/>
			</Button>
			<StackPanel 
				Margin="10"
				Grid.Row="1">
				<Image
					Height="200"
					Width="200"
					Source="/Assets/favicon.png"
					HorizontalAlignment="Center"
                />

				<TextBlock
					HorizontalAlignment="Center"
					Classes="Caption"
					TextWrapping="WrapWithOverflow"
                >
Луганский государственный педагогический университет готовит специалистов с 1921 г., когда 1 марта в селе Мало-Николаевка Луганского округа были организованы педагогические курсы. В октябре 1922 г. постановлением Губернского исполнительного комитета курсы были переведены в г. Луганск. Первоначально Луганский государственный педагогический университет назывался Донецкий институт народного образования (основан Постановлением Народного Комиссариата просвещения Украинской Советской Социалистической Республики № 3-103 от 28 июня 1923 г.).

В 1934 г. Донецкий институт народного образования был преобразован в Луганский государственный педагогический институт Народного Комиссариата просвещения Украинской Советской Социалистической Республики.

С 1935 по 1937 г., в связи с переименованием г. Луганска в Ворошиловград, Луганский государственный педагогический институт Народного Комиссариата просвещения Украинской Советской Социалистической Республики был переименован в Ворошиловградский государственный педагогический институт Народного Комиссариата просвещения Украинской Советской Социалистической Республики.

Указом Президиума Верховного Совета Украинской Советской Социалистической Республики от 26 апреля 1939 г. Ворошиловградскому государственному педагогическому институту было присвоено имя Тараса Григорьевича Шевченко.

В 1958 г. г. Ворошиловград был переименован в Луганск, Ворошиловградский государственный институт имени Т.Г. Шевченко стал именоваться Луганский государственный педагогический институт им. Т.Г. Шевченко.

В 1970 г. г. Луганск был переименован в Ворошиловград и вышеуказанный институт стал именоваться Ворошиловградский государственный педагогический институт имени Т.Г. Шевченко.

В 1990 г. Указом Президиума Верховного Совета Украинской ССР № 9169-ХІ от 04 мая 1990 г. г. Ворошиловград был переименован в Луганск, Ворошиловградский государственный педагогический институт имени Т.Г. Шевченко стал именоваться Луганский государственный педагогический институт им. Т.Г. Шевченко.

В 1993 г. на основании Постановления Кабинета министров Украины № 339 от 08 мая 1993 г. и приказа министра образования Украины № 207 от 17 июня 1993 г. на базе Луганского машиностроительного института был образован Восточноукраинский государственный университет, в состав которого вошел Луганский государственный педагогический институт им. Т.Г. Шевченко на правах юридического лица.

На основании Постановления Кабинета министров Украины № 1481 от 21 сентября 1998 г. и приказа министра образования Украины № 349 от 01 октября 1998 г. на базе Луганского государственного педагогического института им. Т.Г. Шевченко образован Луганский государственный педагогический университет имени Тараса Шевченко.

На основании Указа Президента Украины № 1012/2003 от 11 сентября 2003 г. и приказа Министерства образования и науки Украины № 666 от 30 сентября 2003 г. правопреемником Луганского государственного педагогического университета имени Тараса Шевченко стал Луганский национальный педагогический университет имени Тараса Шевченко.

На основании Указа Президента Украины № 340/2008 от 11 апреля 2008 г., Распоряжения Кабинета министров Украины № 535-р от 16 марта 2008 г., приказов Министерства образования и науки Украины № 364 и № 365 от 25 апреля 2008 г. Луганский национальный педагогический университет имени Тараса Шевченко был переименован в Государственное учреждение «Луганский национальный университет имени Тараса Шевченко».

На основании Приказа Министерства образования и науки Луганской Народной Республики от 13 января 2015 г. № 9 ГУ «Луганский национальный университет имени Тараса Шевченко» был переименован в ГУ «Луганский университет имени Тараса Шевченко».

На основании Постановления Кабинета министров Украины № 1481 от 21 сентября 1998 г. и приказа министра образования Украины № 349 от 01 октября 1998 г. на базе Луганского государственного педагогического института им. Т.Г. Шевченко образован Луганский государственный педагогический университет имени Тараса Шевченко.

На основании Указа Президента Украины № 1012/2003 от 11 сентября 2003 г. и приказа Министерства образования и науки Украины № 666 от 30 сентября 2003 г. правопреемником Луганского государственного педагогического университета имени Тараса Шевченко стал Луганский национальный педагогический университет имени Тараса Шевченко.

На основании Указа Президента Украины № 340/2008 от 11 апреля 2008 г., Распоряжения Кабинета министров Украины № 535-р от 16 марта 2008 г., приказов Министерства образования и науки Украины № 364 и № 365 от 25 апреля 2008 г. Луганский национальный педагогический университет имени Тараса Шевченко был переименован в Государственное учреждение «Луганский национальный университет имени Тараса Шевченко».

На основании Приказа Министерства образования и науки Луганской Народной Республики от 13 января 2015 г. № 9 ГУ «Луганский национальный университет имени Тараса Шевченко» был переименован в ГУ «Луганский университет имени Тараса Шевченко».


				</TextBlock>

			</StackPanel>
		</Grid>	
	</ScrollViewer>
   
</UserControl>
