Views/IprView.axaml

<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="using:AvaloniaTerminal.ViewModels.Faculty"
	xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             mc:Ignorable="d" d:DesignWidth="2160" d:DesignHeight="3840"
             x:Class="AvaloniaTerminal.Views.IprView">
	<Design.DataContext>
		<vm:IPRViewModel/>
	</Design.DataContext>
	<UserControl.Styles>
		<Style Selector="TextBlock">
			<Setter Property="FontSize" Value="25" />
		</Style>
		<Style Selector="Svg">
			<Setter Property="Height" Value="30"/>
			<Setter Property="Width" Value="30"/>
		</Style>
	</UserControl.Styles>
	<Grid
		Margin="0 0 0 50"
		RowDefinitions="65, *">
		<Button
			   Margin="10"
			   HorizontalAlignment="Left"
			   MinWidth="65"
			   Command="{Binding GetBack}"
			   Classes="Primary"
			   Grid.Row="0">
			<Svg Path="/Assets/arrow-back.svg"/>
		</Button>
		<TextBlock
				Grid.Row="0"
				HorizontalAlignment="Center"
				Classes="Heading"
				Text="Общие сведения"
				FontSize="42"/>
		<ScrollViewer
			Margin="5"
			HorizontalContentAlignment="Center"
			HorizontalScrollBarVisibility="Auto"
			VerticalScrollBarVisibility="Auto"
			Grid.Row="1">
			<Grid RowDefinitions="*">
				<StackPanel
					HorizontalAlignment="Center"
					Grid.Row="1">
					<TextBlock
						HorizontalAlignment="Center"
						Classes="Heading"
						Text="ИНСТИТУТ ПРОФЕССИОНАЛЬНОГО РАЗВИТИЯ"
						FontSize="42"/>
					<!--<Image
						MaxHeight="300"
						MaxWidth="300"
						VerticalAlignment="Top"
						Stretch="Fill"
						Margin="20 0 0 0"
						asyncImageLoader:ImageLoader.Source="https://lgpu.org/data/images/1486412527/11-00_thumb.jpg"
						HorizontalAlignment="Stretch"/>-->
					<StackPanel
						Margin=" 0 15 0 0"
						Orientation="Horizontal">
						<Image
							Height="300"
							Width="300"
							Margin="20 0 0 0"
							Stretch="Fill"
							asyncImageLoader:ImageLoader.Source="https://lgpu.org/data/images/1486412527/11-00_thumb.jpg"
							HorizontalAlignment="Left"
						/>
						<TextBlock
							Classes="Caption"
							HorizontalAlignment="Stretch"
							TextWrapping="WrapWithOverflow"
							Padding="20 0 0 0">
Целью деятельности Института профессионального развития 
является реализация дополнительных профессиональных 
программ в целях удовлетворения образовательных 
и профессиональных потребностей,профессионального
развития граждан,обеспечения соответствия 
их квалификации меняющимся условиям профессиональной 
деятельности,социальной среды 
и цифровизации системы образования.
						</TextBlock>
					</StackPanel>
					<TextBlock
					Classes="Caption"
					Padding="20 20 0 20"
					HorizontalAlignment="Stretch"
					TextWrapping="WrapWithOverflow"
                    >
						

Название «Институт профессионального развития» ведет свою историю с 1 сентября 2017 года,
но у  истоков этого структурного подразделения университета стоят знаменитые люди
и не менее знаменитые структуры самого учреждения. Ведь именно рабочий факультет,
который впоследствии стал подготовительным отделением,был первой ступенью 
к становлению нынешнего Института.Основы современной системы допрофессиональной 
подготовки были заложены в 1989 году.
В 1992 году открыт факультет допрофессиональной  подготовки;
в следующем году – учебно-научный комплекс «Освіта (Образование)».

В 1990 году образован факультет, который возглавила кандидат филологических наук,
доцент Валентина Александровна Шевцова.Факультет осуществлял переподготовку
и предоставление второго высшего образованиясначала по специальности
«Украинский язык и литература», позже – по специальности «Практическая психология».
В 1994 году структурное подразделение университета было реорганизовано
в факультет последипломного образования и уже осуществляло подготовку по семи специальностям.
Еще через три года – по всем лицензированным базовым специальностям
					</TextBlock>
					<StackPanel
						Margin=" 0 15 0 0"
						Orientation="Horizontal">
						<Image
							MaxHeight="300"
							MaxWidth="300"
							Margin="20 0 0 0"
							Stretch="Fill"
							asyncImageLoader:ImageLoader.Source="https://lgpu.org/data/images/1486412527/7777777777777777777777_thumb.jpg"
							HorizontalAlignment="Left"
                       />
						<TextBlock
		Classes="Caption"
		HorizontalAlignment="Stretch"
		TextWrapping="WrapWithOverflow"
		Padding="20 0 0 0">
В 2001 году факультет стал Институтом последипломного образования.
В 2006 году Институт последипломного образования централизовал
и организовал работу Отделения смежных и дополнительных профессий, магистратуры,
Центра инновационных технологий, Лаборатории дистанционного обучения
и смог доказать значимость и важность своего существования.
До ноября 2019 года в состав 
Института входили подготовительное отделение и Центр инновационного развития.
За деятельность Университетского образовательного округа отвечал директор института.
С 2017 года Институт возглавляет кандидат филологических наук,
доцент кафедры русского языкознания 
и коммуникативных технологий Оксана Владимировна Шкуран.
						</TextBlock>
					</StackPanel>
					<TextBlock
						Classes="Caption"
						Margin="0 15 0 0"
	Padding="20 5 20 0"
	HorizontalAlignment="Stretch"
	TextWrapping="WrapWithOverflow"
                    >
Коллектив Института профессионального развития уверен, что профессиональное 
совершенствование должно быть не обязанностью или формальностью,
а образом мышления, полезной привычкой.
Это один из пунктов кодекса профессиональной этики: человек, не работающий над собой,
не может быть признан профессионалом.
Другими словами: недостаточно стать профессионалом один раз. 
Нужно постоянно находиться в профессиональном развитии.
					</TextBlock>
					
				</StackPanel>
			</Grid>
		</ScrollViewer>
	</Grid>
</UserControl>
