Views/IprView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:AvaloniaTerminal.ViewModels.Faculty"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             mc:Ignorable="d" d:DesignWidth="2160" d:DesignHeight="3840"
             x:Class="AvaloniaTerminal.Views.IprView">
    
    
    <!--<Design.DataContext>
        <vm:IPRViewModel/>
    </Design.DataContext>-->
    
    <UserControl.Styles>
        <Style Selector="TextBlock">
            <Setter Property="FontSize" Value="26" />
        </Style>
		<!--<Style Selector="Svg">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="30"/>
        </Style>-->
    </UserControl.Styles>
    
    <ScrollViewer>
        <Grid RowDefinitions="65 , Auto">
            <Button
                Margin="10"
                HorizontalAlignment="Left"
                MinWidth="65"
                Command="{Binding GetBack}"
                Classes="Primary"
                Grid.Row="0">
				<!--
				<Svg Path="/Assets/arrow-back.svg"/> -->
            </Button>
            
            <StackPanel
				
				HorizontalAlignment="Center"
                Grid.Row="1">
                <TextBlock 
                    HorizontalAlignment="Center"
                    Classes="Heading"
                    Text="ИНСТИТУТ ПРОФЕССИОНАЛЬНОГО РАЗВИТИЯ"
                    FontSize="42"
                />
                
                <StackPanel
	                Margin=" 0 15 0 0"
                    Orientation="Horizontal">
                    <Image
						MaxHeight="300"
							MaxWidth="300"
                        Margin="20 0 0 0"
                        Stretch="Fill"
                        asyncImageLoader:ImageLoader.Source="https://lgpu.org/data/images/1486412527/11-00_thumb.jpg"
                        HorizontalAlignment="Left"
                       />
<TextBlock 
                        Padding="20 0 20 0"
                        HorizontalAlignment="Right"
                        TextWrapping="WrapWithOverflow">
                        Целью деятельности Института профессионального развития является реализация 
дополнительных профессиональных программ в целях удовлетворения образовательных и профессиональных
потребностей,профессионального развития граждан, обеспечения соответствия 
их квалификации меняющимся условиям профессиональной деятельности,
социальной среды и цифровизации системы образования.
</TextBlock>
 </StackPanel>
<TextBlock
Padding="20 5 20 0"
HorizontalAlignment="Stretch"
TextWrapping="WrapWithOverflow"
                    >
Название «Институт профессионального развития» ведет свою историю с 1 сентября 2017 года, но у  истоков этого структурного подразделения университета стоят знаменитые люди 
и не менее знаменитые структуры самого учреждения. Ведь именно рабочий факультет, который впоследствии стал подготовительным отделением,
был первой ступенью к становлению нынешнего Института.Основы современной системы допрофессиональной подготовки были заложены в 1989 году.
В 1992 году открыт факультет допрофессиональной  подготовки;
в следующем году – учебно-научный комплекс «Освіта (Образование)».
                    
В 1990 году образован факультет, который возглавила кандидат филологических наук,доцент Валентина Александровна Шевцова.
Факультет  осуществлял переподготовку и предоставление 
второго высшего образованиясначала по специальности 
«Украинский язык и литература», позже – по специальности «Практическая психология».
В 1994 году структурное подразделение университета было реорганизовано 
в факультет последипломного образования и уже осуществляло подготовку по семи специальностям.
Еще через три года – по всем лицензированным базовым специальностям
</TextBlock>

				<StackPanel 
					Margin=" 0 15 0 0"
					Orientation="Horizontal">

					<Image
						MaxHeight="300"
						MaxWidth="300"
                        Margin="20 0 0 0"
                        Stretch="Fill"
                        asyncImageLoader:ImageLoader.Source="https://lgpu.org/data/images/1486412527/7777777777777777777777_thumb.jpg"
                        HorizontalAlignment="Left"
                       />
					
					<TextBlock
    HorizontalAlignment="Stretch"
    TextWrapping="WrapWithOverflow"
    Padding="20 5 20 0">
В 2001 году факультет стал Институтом последипломного образования.
В 2006 году Институт последипломного образования централизовал 
и организовал работу Отделения смежных и дополнительных профессий, магистратуры,
Центра инновационных технологий, Лаборатории дистанционного обучения 
и смог доказать значимость и важность своего существования. 
До ноября 2019 года в состав Института входили подготовительное отделение 
и Центр инновационного развития.За деятельность Университетского образовательного округа отвечал директор института.
С 2017 года Институт возглавляет кандидат филологических наук,
доцент кафедры русского языкознания и коммуникативных технологий Оксана Владимировна Шкуран.
					</TextBlock>
				</StackPanel>

				<TextBlock
					Margin="0 15 0 0"
Padding="20 5 20 0"
HorizontalAlignment="Stretch"
TextWrapping="WrapWithOverflow"
                    >
Коллектив Института профессионального развития уверен, что профессиональное совершенствование  должно быть не обязанностью или формальностью,
а образом мышления, полезной привычкой. Это один из пунктов кодекса профессиональной этики: человек, не работающий над собой,
не может быть признан профессионалом. 
Другими словами: недостаточно стать профессионалом один раз. Нужно постоянно находиться в профессиональном развитии.
				</TextBlock>

				<TextBlock
					Margin="0 15 0 0"
				   HorizontalAlignment="Center"
				   Classes="Heading"
				   Text="ОТДЕЛ ЭЛЕКТРОННОГО ОБУЧЕНИЯ И ДИСТАНЦИОННЫХ ОБРАЗОВАТЕЛЬНЫХ ТЕХНОЛОГИЙ"
				   FontSize="42"
                />

				<StackPanel 
					Margin="0 15 0 0"
					Orientation="Horizontal">
					<Image
						MaxHeight="300"
							MaxWidth="300"
                        Margin="20 0 0 0"
                        Stretch="Fill"
                        asyncImageLoader:ImageLoader.Source="https://lgpu.org/data/images/1486412527/000_thumb.jpg"
                        HorizontalAlignment="Left"
                       />
					<TextBlock
						HorizontalAlignment="Stretch"
    TextWrapping="WrapWithOverflow"
    Padding="20 5 20 0"
						>
В 2002 году в университете в структуре Института последипломного образования 
была организована лаборатория дистанционного обучения. Миссия лаборатории была направлена на:
внедрение дистанционной формы обучения, эффективных дидактических технологий  в реальный учебный процесс;
постоянный мониторинг качества обучения и адаптация существующих дистанционных курсов; 
преодоление стереотипов мышления преподавателей. 
В университете была создана система менеджмента дистанционного обучения, разработаны нормативные документы, 
которые регулировали вопросы авторских прав, касались требований по разработке и экспертизе дистанционных курсов,
использования технологии дистанционного обучения и т.п.
В данный момент это структурное подразделение создает условия для дистанционного обучения всего университета.

					</TextBlock>
				</StackPanel>

				<StackPanel 
					Margin="0 15 0 0"
					Orientation="Horizontal">
					
					<TextBlock
						HorizontalAlignment="Stretch"
    TextWrapping="WrapWithOverflow"
    Padding="20 5 20 0"
						>
В октябре 2004 года Институт последипломного образования организовывает повышение 
квалификации профессорско-преподавательского состава ЛНПУ им. Т. Шевченко по дистанционному обучению. 
Овладеть методикой разработки дистанционных курсов изъявили желание 48 преподавателей. 
Для проведения занятий был приглашен профессор Харьковского национального технического университета,
заведующий проблемной лабораторией дистанционного обучения В.М. Кухаренко. 
С 2006-2007 учебного года начался перевод на дистанционную форму отдельных учебных дисциплин. 
Преподавателями было разработано более 280 дистанционных курсов, из них 45 – для ОКУ «магистр»,
150 –  для ОКУ «бакалавр» и «специалист» очной формы обучения, 85 – для студентов, 
получающих второе высшее образование.
В 2010 году лаборатория была реорганизована в отдел дистанционного обучения,
а затем в сектор дистанционного обучения отдела управления качеством планирования учебного процесса.
					</TextBlock>
					<Image
						MaxHeight="300"
							MaxWidth="300"
                        Margin="20 20 0 20"
                        Stretch="Fill"
                        asyncImageLoader:ImageLoader.Source="https://lgpu.org/data/images/1486412527/111_thumb.jpg"
                        HorizontalAlignment="Right"
                       />
				</StackPanel>

				<TextBlock
					HorizontalAlignment="Stretch"
		TextWrapping="WrapWithOverflow"
		Padding="20 10 20 0"
				>
Обучаясь дистанционно, можно было получить диплом магистра по специальностям «Педагогика», «Управление учебным заведением», «Иностранный язык (английский)», а также второе высшее образование по специальностям «Информатика», «Финансы кредит», «Менеджмент», «Управление социальным учреждением», «Туризм», «Маркетинг».

Учебный процесс в дистанционной форме осуществлялся при помощи системы управления обучением «Moodle». Вместо аудиторных занятий студент получал доступ к учебным курсам, состоящим из теоретического материала, практических заданий и тестов. Экзамены организовывались  в форме письменных работ и электронного тестирования на сайте дистанционного обучения

В 2016-2017 учебном году в условиях военных действий, которые затрудняют передвижение населения,
дистанционное обучение приобретает особую значимость.

В связи с этим в Луганском государственном педагогическом университете разработана гуманитарная программа
по воссоединению народов Донбасса, а приказом № 295 от 19.05.2017

				</TextBlock>

				<StackPanel
					Margin="0 15 0 0"
					Orientation="Horizontal"
					>
					<Image
						VerticalAlignment="Bottom"
						MaxHeight="300"
						MaxWidth="300"
                        Margin="20 0 0 0"
                        Stretch="Fill"
                        asyncImageLoader:ImageLoader.Source="https://lgpu.org/data/images/1486412527/33_thumb.jpg"
                        HorizontalAlignment="Left"
                       />
					<TextBlock
						HorizontalAlignment="Stretch"
		TextWrapping="WrapWithOverflow"
		Padding="20 10 20 0"
						>
«Об утверждении Порядка предоставления дистанционного обучения в образовательных учреждениях
высшего образования для граждан,
проживающих в районах Донбасса,временно находящихся под контролем Украины»
была возобновлена работа сектора дистанционного обучения отдела управления 
качеством планирования учебного процесса.
В связи с реорганизацией Института последипломного образования и дистанционного обучения 
в Институт профессионального развития, сектор дистанционного обучения отдела преобразован
в отдел электронного обучения и дистанционных образовательных технологий, миссия которого заключается 
в содействии развитию высшего профессионального образования,
популяризации положительного имиджа университета и расширения поля образовательной деятельности 
на территории Луганской Народной Республики и за ее пределами.
					</TextBlock>
				</StackPanel>

				<TextBlock 
		HorizontalAlignment="Stretch"
		TextWrapping="WrapWithOverflow"
		Padding="20 10 20 0">
					С 2017 года отдел возглавила Татьяна Михайловна Гужва,  в 2019-2020 году возглавляла отдел Наталия Владимировна Карпинская.
С 2020 года отдел возглавляет Сергей Сергеевич Удовенко.
В связи со сложившейся эпидемиологической ситуацией реализация образовательных программ с применением электронного обучения и дистанционных образовательных технологий осуществляется во всех структурных подразделениях университета при помощи системы управления обучением «Moodle».

				</TextBlock>

				<TextBlock
					Margin="0 15 0 0"
				   HorizontalAlignment="Center"
				   Classes="Heading"
				   Text="ЦЕНТР ПОСЛЕДИПЛОМНОГО ОБРАЗОВАНИЯ,ПОВЫШЕНИЯ"
				   FontSize="42"
                />
				<TextBlock
				   Margin="0 0 0 15"
				   HorizontalAlignment="Center"
				   Classes="Heading"
				   Text="КВАЛИФИКАЦИИ И ПРОФЕССИОНАЛЬНОЙ ПЕРЕПОДГОТОВКИ"
				   FontSize="42"
                />

				<StackPanel Orientation="Horizontal">
					<TextBlock
						HorizontalAlignment="Left"
			TextWrapping="Wrap"
			Padding="20 10 20 0"
					>
Свою историю Центр начинает в 1994 году, когда по решению Ученого совета Луганского государственного
педагогического института имени Тараса Шевченко был создан факультет последипломного образования.
Контингент факультета тогда составлял 163 человека,получивших второе высшее образование, и 60 человек,
повысивших свою квалификацию на курсах.С 1999 по 2008 г.г. деятельностью Центра последипломного образования
руководила кандидат филологических наук, доцент кафедры украинского языка 
и общего языкознания Татьяна Игоревна Сердюкова.
					</TextBlock>
					<Image
							MaxHeight="300"
							MaxWidth="300"
							Margin="20 0 0 0"
							Stretch="Fill"
							asyncImageLoader:ImageLoader.Source="https://lgpu.org/data/images/1486412527/10101010_thumb.jpg"
							HorizontalAlignment="Right"
                       />
				</StackPanel>

				<StackPanel Orientation="Horizontal">

					<Image
							VerticalAlignment="Top"
							MaxHeight="300"
							MaxWidth="300"
							Margin="20 10 20 0"
							Stretch="Fill"
							asyncImageLoader:ImageLoader.Source="https://lgpu.org/data/images/1486412527/0_thumb.jpg"
							HorizontalAlignment="Left"
                       />
					<TextBlock
						HorizontalAlignment="Stretch"
		TextWrapping="WrapWithOverflow"
		Padding="20 10 20 0"
						>
Факультет последипломного образования получил статус Института последипломного
образования и дистанционного обучения в 2001 году по приказу ректора 
Луганского государственного педагогического университета и в соответствии с Уставом университета.
Целью Института последипломного образования и дистанционного обучения
в течение 17 лет является обеспечение профессионального развития, 
совершенствование профессиональной подготовки, углубление,
расширение и обновление профессиональной компетентности обучающихся.
Ее реализация способствует повышению или получению новой квалификации, новой специальности 
и профессии на основе полученного ранее уровня образовательной 
и профессиональной подготовки и приобретенного практического опыта;
обеспечивает индивидуальное и самостоятельное обучение личности независимо от возраста.
					</TextBlock>

				</StackPanel>

				<TextBlock 
					HorizontalAlignment="Stretch"
		TextWrapping="WrapWithOverflow"
		Padding="20 10 20 0">
Центр последипломного образования,повышения квалификации и профессиональной переподготовки выделено в составе
Института профессионального развития 1 сентября 2017 года.
Возглавила центр кандидат педагогических наук, доцент Виктория Петровна Студеникина,
а с 1 сентября 2019 года Татьяна Михайловна Гужва.
С 1 сентября 2022 года центр возглавляет Елена Викторовна Чорная.
				</TextBlock>
			</StackPanel>

        </Grid>
        
        
    </ScrollViewer>
</UserControl>
