Views/IprView.axaml

<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="using:AvaloniaTerminal.ViewModels.Faculty"
	xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             mc:Ignorable="d" d:DesignWidth="2160" d:DesignHeight="3840"
             x:Class="AvaloniaTerminal.Views.IprView">
	<Design.DataContext>
		<vm:IPRViewModel/>
	</Design.DataContext>
	<UserControl.Styles>
		<Style Selector="TextBlock">
			<Setter Property="FontSize" Value="25" />
		</Style>
		<Style Selector="Svg">
			<Setter Property="Height" Value="30"/>
			<Setter Property="Width" Value="30"/>
		</Style>
	</UserControl.Styles>
	<Grid
		Margin="0 0 0 50"
		RowDefinitions="65, *">
		<Button
			   Margin="10"
			   HorizontalAlignment="Left"
			   MinWidth="65"
			   Command="{Binding GetBack}"
			   Classes="Primary"
			   Grid.Row="0">
			<Svg Path="/Assets/arrow-back.svg"/>
		</Button>
		<TextBlock
				Grid.Row="0"
				HorizontalAlignment="Center"
				Classes="Heading"
				Text="Общие сведения"
				FontSize="42"/>
		<ScrollViewer
			Margin="5"
			VerticalScrollBarVisibility="Auto"
			Grid.Row="1">
			<Grid RowDefinitions="*">
				<StackPanel
					HorizontalAlignment="Center"
					Grid.Row="1">
					<TextBlock
						HorizontalAlignment="Center"
						Classes="Heading"
						Text="ИНСТИТУТ ПРОФЕССИОНАЛЬНОГО РАЗВИТИЯ"
						FontSize="42"/>
					<StackPanel
						HorizontalAlignment="Center"
						Margin=" 0 15 0 0"
						Orientation="Horizontal">
						<Image
							MaxHeight="300"
							MaxWidth="300"
							Margin="20 0 0 0"
							Stretch="Fill"
							asyncImageLoader:ImageLoader.Source="https://lgpu.org/data/images/1486412527/11-00_thumb.jpg"
							HorizontalAlignment="Left"/>
						<TextBlock
							Classes="Caption"
												Padding="20 0 20 0"
												HorizontalAlignment="Right"
												TextWrapping="WrapWithOverflow">
Целью деятельности Института профессионального развития 
является реализация дополнительных профессиональных 
программ в целях удовлетворения образовательных 
и профессиональных потребностей,профессионального
развития граждан,обеспечения соответствия 
их квалификации меняющимся условиям профессиональной 
деятельности,социальной среды 
и цифровизации системы образования.
						</TextBlock>
					</StackPanel>
					<TextBlock
					Classes="Caption"
					Padding="20 20 0 20"
					HorizontalAlignment="Stretch"
					TextWrapping="WrapWithOverflow"
                    >
Название «Институт профессионального развития» ведет свою историю с 1 сентября 2017 года,
но у  истоков этого структурного подразделения университета стоят знаменитые люди
и не менее знаменитые структуры самого учреждения. Ведь именно рабочий факультет,
который впоследствии стал подготовительным отделением,был первой ступенью 
к становлению нынешнего Института.Основы современной системы допрофессиональной 
подготовки были заложены в 1989 году.
В 1992 году открыт факультет допрофессиональной  подготовки;
в следующем году – учебно-научный комплекс «Освіта (Образование)».

В 1990 году образован факультет, который возглавила кандидат филологических наук,
доцент Валентина Александровна Шевцова.Факультет осуществлял переподготовку
и предоставление второго высшего образованиясначала по специальности
«Украинский язык и литература», позже – по специальности «Практическая психология».
В 1994 году структурное подразделение университета было реорганизовано
в факультет последипломного образования и уже осуществляло подготовку по семи специальностям.
Еще через три года – по всем лицензированным базовым специальностям
					</TextBlock>
					<StackPanel
						Margin=" 0 15 0 0"
						Orientation="Horizontal">
						<Image
							MaxHeight="300"
							MaxWidth="300"
							Margin="20 0 0 0"
							Stretch="Fill"
							asyncImageLoader:ImageLoader.Source="https://lgpu.org/data/images/1486412527/7777777777777777777777_thumb.jpg"
							HorizontalAlignment="Left"
                       />
						<TextBlock
		Classes="Caption"
		HorizontalAlignment="Stretch"
		TextWrapping="WrapWithOverflow"
		Padding="20 0 0 0">
В 2001 году факультет стал Институтом последипломного образования.
В 2006 году Институт последипломного образования централизовал
и организовал работу Отделения смежных и дополнительных профессий, магистратуры,
Центра инновационных технологий, Лаборатории дистанционного обучения
и смог доказать значимость и важность своего существования.
До ноября 2019 года в состав 
Института входили подготовительное отделение и Центр инновационного развития.
За деятельность Университетского образовательного округа отвечал директор института.
С 2017 года Институт возглавляет кандидат филологических наук,
доцент кафедры русского языкознания 
и коммуникативных технологий Оксана Владимировна Шкуран.
						</TextBlock>
					</StackPanel>
					<TextBlock
						Classes="Caption"
						Margin="0 15 0 0"
	Padding="20 5 20 0"
	HorizontalAlignment="Stretch"
	TextWrapping="WrapWithOverflow"
                    >
Коллектив Института профессионального развития уверен, что профессиональное 
совершенствование должно быть не обязанностью или формальностью,
а образом мышления, полезной привычкой.
Это один из пунктов кодекса профессиональной этики: человек, не работающий над собой,
не может быть признан профессионалом.
Другими словами: недостаточно стать профессионалом один раз. 
Нужно постоянно находиться в профессиональном развитии.
					</TextBlock>
					<TextBlock
						Margin="0 15 0 0"
					   HorizontalAlignment="Center"
					   Classes="Heading"
					   Text="ОТДЕЛ ЭЛЕКТРОННОГО ОБУЧЕНИЯ"
					   FontSize="42"/>
					<TextBlock
						Margin="0 0 0 0"
					   HorizontalAlignment="Center"
					   Classes="Heading"
					   Text="И ДИСТАНЦИОННЫХ ОБРАЗОВАТЕЛЬНЫХ ТЕХНОЛОГИЙ"
					   FontSize="42"/>
					<StackPanel
						Margin="0 15 0 0"
						Orientation="Horizontal">
						<Image
							VerticalAlignment="Top"
							MaxHeight="300"
							MaxWidth="300"
							Margin="20 0 0 0"
							Stretch="Fill"
							asyncImageLoader:ImageLoader.Source="https://lgpu.org/data/images/1486412527/000_thumb.jpg"
							HorizontalAlignment="Left"
                       />
						<TextBlock
							Classes="Caption"
							HorizontalAlignment="Stretch"
		TextWrapping="WrapWithOverflow"
		Padding="20 0 20 0"
						>
В 2002 году в университете в структуре Института последипломного 
образования была организована лаборатория дистанционного обучения.
Миссия лаборатории была направлена на:
внедрение дистанционной формы обучения,
эффективных дидактических технологий 
в реальный учебный процесс;
постоянный мониторинг качества обучения и адаптация 
существующих дистанционных курсов;
преодоление стереотипов мышления преподавателей.
						</TextBlock>
					</StackPanel>

					<TextBlock 
						Classes="Caption"
							HorizontalAlignment="Stretch"
		TextWrapping="WrapWithOverflow"
		Padding="20 20 20 0">
В университете была создана система менеджмента
дистанционного обучения,разработаны нормативные документы,
которые регулировали вопросы авторских прав,
касались требований по разработке и экспертизе дистанционных курсов,
использования технологии дистанционного обучения и т.п.
В данный момент это структурное подразделение
создает условия для дистанционного обучения всего университета.
					</TextBlock>
					<StackPanel
						Margin="0 15 0 0"
						Orientation="Horizontal">
						<TextBlock
							Classes="Caption"
							HorizontalAlignment="Stretch"
		TextWrapping="WrapWithOverflow"
		Padding="20 5 20 0"
						>
В октябре 2004 года Институт последипломного образования организовывает повышение
квалификации профессорско-преподавательского состава 
ЛНПУ им. Т. Шевченко по дистанционному обучению.
Овладеть методикой разработки дистанционных курсов изъявили желание 48 преподавателей.
Для проведения занятий был приглашен профессор 
Харьковского национального технического университета,
заведующий проблемной лабораторией дистанционного обучения В.М. Кухаренко.
С 2006-2007 учебного года начался перевод на 
дистанционную форму отдельных учебных дисциплин.
Преподавателями было разработано 
более 280 дистанционных курсов, из них 45 – для ОКУ «магистр»,
150 –  для ОКУ «бакалавр» и «специалист» очной формы обучения,
85 – для студентов,получающих второе высшее образование.
В 2010 году лаборатория была реорганизована в отдел дистанционного обучения,
а затем в сектор дистанционного обучения отдела управления качеством планирования учебного процесса.
						</TextBlock>
						<Image
							MaxHeight="300"
								MaxWidth="300"
							Margin="20 20 0 20"
							Stretch="Fill"
							asyncImageLoader:ImageLoader.Source="https://lgpu.org/data/images/1486412527/111_thumb.jpg"
							HorizontalAlignment="Right"
                       />
					</StackPanel>
					<TextBlock
						Classes="Caption"
						HorizontalAlignment="Stretch"
			TextWrapping="WrapWithOverflow"
			Padding="20 10 20 0"
				>
Обучаясь дистанционно, можно было получить диплом магистра по специальностям «Педагогика»,
«Управление учебным заведением», «Иностранный язык (английский)»,
а также второе высшее образование по специальностям «Информатика»,
«Финансы кредит», «Менеджмент», «Управление социальным учреждением», «Туризм», «Маркетинг».

Учебный процесс в дистанционной форме осуществлялся при помощи системы управления обучением «Moodle».
Вместо аудиторных занятий студент получал доступ к учебным курсам, состоящим из теоретического материала,
практических заданий и тестов. Экзамены организовывались 
в форме письменных работ и электронного тестирования на сайте дистанционного обучения

В 2016-2017 учебном году в условиях военных действий, которые затрудняют передвижение населения,
дистанционное обучение приобретает особую значимость.

В связи с этим в Луганском государственном педагогическом
университете разработана гуманитарная программа
по воссоединению народов Донбасса,а приказом № 295 от 19.05.2017

					</TextBlock>
					<StackPanel
						Margin="0 15 0 0"
						Orientation="Horizontal"
					>
						<Image
							
							VerticalAlignment="Top"
							MaxHeight="300"
							MaxWidth="300"
							Margin="20 0 0 0"
							Stretch="Fill"
							asyncImageLoader:ImageLoader.Source="https://lgpu.org/data/images/1486412527/33_thumb.jpg"
							HorizontalAlignment="Left"
                       />
						<TextBlock
							Classes="Caption"
							HorizontalAlignment="Stretch"
			TextWrapping="WrapWithOverflow"
			Padding="20 0 20 0"
						>
«Об утверждении Порядка предоставления дистанционного обучения
в образовательных учреждениях высшего образования для граждан,
проживающих в районах Донбасса,временно находящихся под контролем Украины»
была возобновлена работа сектора дистанционного обучения отдела управления
качеством планирования учебного процесса.
В связи с реорганизацией Института последипломного образования 
и дистанционного обучения в Институт профессионального развития,
сектор дистанционного обучения отдела преобразован в отдел электронного
обучения и дистанционных образовательных технологий,миссия которого
заключается в содействии развитию высшего профессионального образования,
популяризации положительного имиджа университета и расширения поля 
образовательной деятельности 
на территории Луганской Народной Республики и за ее пределами.
						</TextBlock>
					</StackPanel>
					<TextBlock
			Classes="Caption"
			HorizontalAlignment="Stretch"
			TextWrapping="WrapWithOverflow"
			Padding="20 10 20 0">
С 2017 года отдел возглавила Татьяна Михайловна Гужва,в 2019-2020 году возглавляла отдел Наталия Владимировна Карпинская.
С 2020 года отдел возглавляет Сергей Сергеевич Удовенко.
В связи со сложившейся эпидемиологической ситуацией реализация 
образовательных программ с применением электронного обучения и дистанционных образовательных
технологий осуществляется во всех структурных подразделениях университета 
при помощи системы управления обучением «Moodle».

					</TextBlock>
					<TextBlock
						Margin="0 15 0 0"
					   HorizontalAlignment="Center"
					   Classes="Heading"
					   Text="ЦЕНТР ПОСЛЕДИПЛОМНОГО ОБРАЗОВАНИЯ,ПОВЫШЕНИЯ"
					   FontSize="42"
                />
					<TextBlock
					   Margin="0 0 0 15"
					   HorizontalAlignment="Center"
					   Classes="Heading"
					   Text="КВАЛИФИКАЦИИ И ПРОФЕССИОНАЛЬНОЙ ПЕРЕПОДГОТОВКИ"
					   FontSize="42"
                />
					<StackPanel Orientation="Horizontal">
						<TextBlock
							Classes="Caption"
							HorizontalAlignment="Left"
				TextWrapping="Wrap"
				Padding="20 10 20 0"
					>
Свою историю Центр начинает в 1994 году, когда по решению Ученого совета Луганского государственного
педагогического института имени Тараса Шевченко был создан факультет последипломного образования.
Контингент факультета тогда составлял 163 человека,получивших второе высшее образование, и 60 человек,
повысивших свою квалификацию на курсах.С 1999 по 2008 г.г. деятельностью Центра последипломного образования
руководила кандидат филологических наук, доцент кафедры украинского языка
и общего языкознания Татьяна Игоревна Сердюкова.
						</TextBlock>
						<Image
								MaxHeight="300"
								MaxWidth="300"
								Margin="20 0 0 0"
								Stretch="Fill"
								asyncImageLoader:ImageLoader.Source="https://lgpu.org/data/images/1486412527/10101010_thumb.jpg"
								HorizontalAlignment="Right"
                       />
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<Image
								VerticalAlignment="Top"
								MaxHeight="300"
								MaxWidth="300"
								Margin="20 10 20 0"
								Stretch="Fill"
								asyncImageLoader:ImageLoader.Source="https://lgpu.org/data/images/1486412527/0_thumb.jpg"
								HorizontalAlignment="Left"
                       />
						<TextBlock
							Classes="Caption"
							HorizontalAlignment="Stretch"
			TextWrapping="WrapWithOverflow"
			Padding="20 10 20 0"
						>
Факультет последипломного образования получил статус Института последипломного
образования и дистанционного обучения в 2001 году по приказу ректора
Луганского государственного педагогического университета и в соответствии с Уставом университета.
Целью Института последипломного образования и дистанционного обучения
в течение 17 лет является обеспечение профессионального развития,
совершенствование профессиональной подготовки, углубление,
расширение и обновление профессиональной компетентности обучающихся.
Ее реализация способствует повышению или получению новой квалификации, новой специальности
и профессии на основе полученного ранее уровня образовательной
и профессиональной подготовки и приобретенного практического опыта;
обеспечивает индивидуальное и самостоятельное обучение личности независимо от возраста.
						</TextBlock>
					</StackPanel>
					
					
					<TextBlock
						Classes="Caption"
						HorizontalAlignment="Stretch"
			TextWrapping="WrapWithOverflow"
			Padding="20 10 20 0">
Центр последипломного образования,повышения квалификации и профессиональной переподготовки выделено в составе
Института профессионального развития 1 сентября 2017 года.
Возглавила центр кандидат педагогических наук, доцент Виктория Петровна Студеникина,
а с 1 сентября 2019 года Татьяна Михайловна Гужва.
С 1 сентября 2022 года центр возглавляет Елена Викторовна Чорная.
					</TextBlock>

					<TextBlock 
						Classes="Caption"
						HorizontalAlignment="Stretch"
			TextWrapping="WrapWithOverflow"
			Padding="20 10 20 0">
Центр последипломного образования, повышения квалификации и профессиональной переподготовки решает ряд образовательных задач:
1. Внедрение гибкой системы непрерывного профессионального образования, которая обеспечивает обучение взрослых в течение всей жизни.
Такая система образования не только механизм переподготовки дипломированных специалистов и повышения их квалификации,
но и форма образования взрослых с учетом личных потребностей каждого в получении необходимых компетенций;
2. Удовлетворение потребностей общества в квалифицированных кадрах с учетом изменений, происходящих на рынке труда;
3. Обеспечение условий для постоянного повышения квалификации специалистов;
4. Создание условий для получения новой квалификации на основе ранее полученного высшего образования,
углубление профессиональных знаний, умений по специальности.

					</TextBlock>

					<TextBlock 
						Classes="Caption"
						HorizontalAlignment="Stretch"
						TextWrapping="WrapWithOverflow"
						Padding="20 10 20 0">
Центр последипломного образования, повышения квалификации 
и профессиональной переподготовки работает в следующих направлениях:
					</TextBlock>
					
					<TextBlock
						Classes="Caption"
						HorizontalAlignment="Stretch"
						TextWrapping="WrapWithOverflow"
						Padding="20 10 20 0"
						>
1. Обеспечивает получение высшего профессионального образования на базе уже имеющегося.
Для организации этого направления образования используется заочная форма обучения. 
Институт профессионального развития Луганского государственного педагогического университета обеспечивает
процесс получения второго высшего образования по 51 направлению подготовки, педагогическое образование 
представлено 14 (как с одним, так и с двумя профилями подготовки).
По окончании обучения и при условии успешного выполнения учебного плана, 
студент получает диплом государственного образца о высшем образовании квалификационного уровня «бакалавр».
					</TextBlock>

					<TextBlock 
						Classes="Caption"
						HorizontalAlignment="Stretch"
						TextWrapping="WrapWithOverflow"
						Padding="20 10 20 0">
Профессиональная подготовка и переподготовка специалистов также является элементом последипломного образования, 
который особо актуален на современном конкретно-историческом этапе социально-экономического развития общества 
в Луганской Народной Республике.
Программа профессиональной переподготовки направлена на получение компетенции, необходимой для выполнения 
нового вида профессиональной деятельности, приобретение новой квалификации. Обучение по программам переподготовки 
на современном этапе особенно актуально для учителей-предметников, желающих расширить свои профессиональные возможности.
Например, обучение по программе переподготовки в Институте профессионального развития Луганского государственного педагогического
университета  позволит учителю физики получить право на преподавание математики или информатики. 
Учебный курс переподготовки (9 месяцев) рассчитан на слушателей, не имеющих высшего педагогического образования, 
но имеющих высшее образование по профилю предмета.
					</TextBlock>

					
					<StackPanel 
						Margin="0 15 0 0"
						Orientation="Horizontal">
						<Image
								VerticalAlignment="Top"
								MaxHeight="300"
								MaxWidth="300"
								Margin="20 10 20 0"
								Stretch="Fill"
								asyncImageLoader:ImageLoader.Source="https://lgpu.org/data/images/1486412527/7q5f4gd-r22ab-0_thumb.jpg"
								HorizontalAlignment="Left"
                       />

						<TextBlock
							Classes="Caption"
							HorizontalAlignment="Stretch"
			TextWrapping="WrapWithOverflow"
			Padding="20 10 20 0"
							>
Содержание обучения включает школьный курс профильного предмета,
методику его преподавания и блок психолого-педагогических дисциплин. 
Учебный курс переподготовки (9 месяцев) рассчитан на слушателей,
имеющих высшее педагогическое образование по смежным дисциплинам.
Содержание обучения включает школьный курс 
профильного предмета и методику его преподавания.

						</TextBlock>
					</StackPanel>
					<TextBlock 
						Classes="Caption"
							HorizontalAlignment="Stretch"
			TextWrapping="WrapWithOverflow"
			Padding="20 10 20 0">

2. Третьей составляющей системы последипломного образования является повышение профессиональной квалификации граждан.
Программа повышения квалификации направлена на совершенствование и / или получение новой компетенции, необходимой 
для профессиональной деятельности, и / или повышение профессионального уровня в рамках имеющейся квалификации.
Учебный процесс на курсах направлен на расширение знаний педагогических работников,
на качественное усовершенствование ими своих компетентностей и профессиональных возможностей, 
что позволит слушателям эффективно решать свои профессиональные задачи,
успешно адаптироваться к новому образовательному пространству.

					</TextBlock>

					<TextBlock
						HorizontalAlignment="Center"
						Classes="Heading"
						Text="ЦЕНТР ДОПОЛНИТЕЛЬНОГО ОБРАЗОВАНИ"
						FontSize="42"/>

					<TextBlock
						Classes="Caption"
							HorizontalAlignment="Stretch"
							TextWrapping="WrapWithOverflow"
							Padding="20 10 20 0"
						>
Отделение дополнительного образования, являющееся на сегодняшний момент структурной 
частью Института профессионального развития, имеет почти двадцатилетнюю историю.
Созданное в 1999 г. в Луганском национальном университете имени Тараса Шевченко, 
оно было призвано удовлетворять потребности широкого круга населения в приобретении 
дополнительных профессиональных навыков и смежных профессий.
На тот момент аналогов подобного образовательного центра не было ни в одном ВУЗе Украины.
Возглавила и руководила деятельностью отделения в течение 1999-2000 г.г., 2014-2017 г.г. кандидат педагогических наук, 
доцент кафедры педагогики Нина Андреевна Сердюк. С 2008 года отделение возглавляли В.В. Вербовский, Н.В. Ивко.
С 2017 года руководила центром Валентина Владимировна Ищенко, с 2018 – Рогнеда Владимировна Евдокимова.
С 1 ноября 2019 года центр возглавляет Юлия Александровна Шульженко.
С 1 сентября 2022 - Светлана Сергеевна Волобуева. 
					</TextBlock>

					<StackPanel 
						Margin="0 15 0 0"
						Orientation="Horizontal">
						<Image
								VerticalAlignment="Top"
								MaxHeight="300"
								MaxWidth="300"
								Margin="20 10 20 0"
								Stretch="Fill"
								asyncImageLoader:ImageLoader.Source="https://lgpu.org/data/images/1486412527/01-00_thumb.jpg"
								HorizontalAlignment="Left"
                       />

						<TextBlock
							Classes="Caption"
							HorizontalAlignment="Stretch"
			TextWrapping="WrapWithOverflow"
			Padding="20 10 20 0"
							>
Первоначально отделение обеспечивало подготовку всего 
по шести профессиональным направлениям: парикмахер,
швея, агент по организации туризма, массаж и косметик-визажист,
а к 2014 г. таких направлений уже насчитывалось 25.
В целом за годы существования центра дополнительного образования 
было выпущено около 4000 специалистов среднего звена.
						</TextBlock>
					</StackPanel>

					<TextBlock
						Classes="Caption"
							HorizontalAlignment="Stretch"
			TextWrapping="WrapWithOverflow"
			Padding="20 10 20 0"
						>
На сегодняшний день Центр дополнительного образования – одна из самых динамичных структур университета, 
поскольку его стратегической целью является обеспечение профессионального роста специалистов любого профиля.
Основными направлениями деятельности отделения является реализация 
дополнительных общеразвивающих программ в педагогической сфере.
					</TextBlock>

					<StackPanel Orientation="Horizontal">
						<Image
								VerticalAlignment="Top"
								MaxHeight="300"
								MaxWidth="300"
								Margin="20 10 20 0"
								Stretch="Fill"
								asyncImageLoader:ImageLoader.Source="https://lgpu.org/data/images/1486412527/8888888888888888888888_thumb.jpg"
								HorizontalAlignment="Left"
                       />
						<TextBlock
								Classes="Caption"
							HorizontalAlignment="Stretch"
			TextWrapping="WrapWithOverflow"
			Padding="20 10 20 0"
							>
Также приоритетной областью деятельности является 
организация курсов иностранных языков и проведение 
углубленных профессиональных тренингов и мастер-классов 
по логопедии, диетологии и т.д. 
Все предлагаемые центром дополнительные общеразвивающие 
программы позволяют человеку углубить,расширить свои навыки
в уже выбранной профессии или освоить совершенно новую.
						</TextBlock>
					</StackPanel>

					<TextBlock 
						Classes="Caption"
							HorizontalAlignment="Stretch"
			TextWrapping="WrapWithOverflow"
			Padding="20 10 20 0">
Учебные планы программ всех направлений ориентированы 
на исключительно практическое освоение профессией, 
а преподавание осуществляют наиболее квалифицированные специалисты.
					</TextBlock>

					<TextBlock
						HorizontalAlignment="Center"
						Classes="Heading"
						Text="ЦЕНТР ПОДГОТОВКИ И ЛИЦЕНЗИРОВАНИЯ СПЕЦИАЛИСТОВ"
						FontSize="42"/>
					
					<TextBlock
						HorizontalAlignment="Center"
						Classes="Heading"
						Text="ФИЗИЧЕСКОЙ КУЛЬТУРЫ И СПОРТА"
						FontSize="42"/>

					<TextBlock
						Classes="Caption"
							HorizontalAlignment="Stretch"
			TextWrapping="WrapWithOverflow"
			Padding="20 10 20 0"
						>
Центр открылся 1 сентября 2017 года.
1 ноября 2017 года университет получил специальное разрешение
Министерства образования и науки ЛНР на реализацию дополнительных профессиональных программ 
профессиональной переподготовки специалистов по физической культуре и спорта.

В настоящее время в центре проводятся курсы повышения квалификации 
по программе «Тренер-преподаватель и педагог 
учреждений физкультурно-спортивной направленности».

					</TextBlock>

					<StackPanel Orientation="Horizontal">

						<Image
								VerticalAlignment="Top"
								MaxHeight="300"
								MaxWidth="300"
								Margin="20 10 20 0"
								Stretch="Fill"
								asyncImageLoader:ImageLoader.Source="https://lgpu.org/data/images/1486412527/0033333330_thumb.jpg"
								HorizontalAlignment="Left"
                       />
						
						<TextBlock
							Classes="Caption"
							HorizontalAlignment="Stretch"
			TextWrapping="WrapWithOverflow"
			Padding="20 10 20 0"
							>
В Центре впервые в Республике открыт набор на обучение по дополнительным 
программам профессиональной переподготовки специалистов 
по физической культуре и спорта сроком обучения 9 месяцев.
Обеспечение учебного процесса осуществляется 
профессорско-преподавательским составом университета во взаимосвязи 
с ведущими специалистами спортивных федераций Луганской Народной Республики, 
профессорами, доцентами в области физического воспитания и спорта, 
Заслуженными тренерами, мастерами спорта по профильным видам спорта.
						</TextBlock>		
					</StackPanel>


					<TextBlock
						Classes="Caption"
						HorizontalAlignment="Stretch"
						TextWrapping="WrapWithOverflow"
						Padding="20 10 20 0"
							>
Специальности профессиональной переподготовки на базе высшего образования сроком обучения 6 месяцев:
1. Физическая культура и спорт. Физическое воспитание.
2. Физическая культура и спорт. Футбол.
3. Физическая культура и спорт. Гандбол.
4. Физическая культура и спорт. Баскетбол.

Учебный курс переподготовки рассчитан на слушателей, имеющих высшее тренерское образование.
Содержание обучения включает учебно-тренировочный процесс профильного предмета и методику его преподавания.
Специальности профессиональной переподготовки на базе высшего образования сроком обучения 9 месяцев:
					</TextBlock>

					<TextBlock
						Classes="Caption"
						HorizontalAlignment="Stretch"
						TextWrapping="WrapWithOverflow"
						Padding="20 10 20 0"
							>
1. Физическая культура и спорт. Футбол.
2. Физическая культура и спорт. Гандбол.
3. Физическая культура и спорт. Баскетбол.
4. Физическая культура и спорт. Волейбол.
5. Физическая культура и спорт. Плавание.
6. Физическая культура и спорт. Легкая атлетика.

Учебный курс переподготовки (9 месяцев) рассчитан на слушателей,
не имеющих высшего тренерского образования, но имеющих высшее педагогическое образование
и спортивное звание (разряд) по профильному виду спорта.
Содержание обучения включает учебно-тренировочный курс профильного предмета,
методику его преподавания и блок базовых дисциплин.
					</TextBlock>

					<TextBlock
						HorizontalAlignment="Center"
						Classes="Heading"
						Text="КАФЕДРА ТЕОРИИ И ПРАКТИКИ ДОПОЛНИТЕЛЬНОГО"
						FontSize="42"/>

					<TextBlock
						HorizontalAlignment="Center"
						Classes="Heading"
						Text="ПЕДАГОГИЧЕСКОГО ОБРАЗОВАНИЯ"
						FontSize="42"/>


					<TextBlock
						Classes="Caption"
						HorizontalAlignment="Stretch"
						TextWrapping="WrapWithOverflow"
						Padding="20 10 20 0"
						>
Кафедра создана 01 сентября 2021 года и выполняет миссию научного обоснования
стратегий развития дополнительного профессионального образования
педагогических работников Луганской Народной Республики.
					</TextBlock>

					<StackPanel 
						Orientation="Horizontal">

						<Image
								VerticalAlignment="Top"
								MaxHeight="300"
								MaxWidth="300"
								Margin="20 10 20 0"
								Stretch="Fill"
								asyncImageLoader:ImageLoader.Source="https://lgpu.org/data/images/1486412527/0033333330_thumb.jpg"
								HorizontalAlignment="Left"
                       />
						<TextBlock
							Classes="Caption"
							HorizontalAlignment="Stretch"
							TextWrapping="WrapWithOverflow"
							Padding="20 10 20 0"
							>
С целью интеграции в российское образовательное пространство
кафедра осуществляет изучение особенностей отбора содержания 
и технологий для реализации дополнительных профессиональных 
программ курсов повышения квалификации и профессиональной 
переподготовки слушателей следующих категорий:
						</TextBlock>
					</StackPanel>

					<TextBlock
						Classes="Caption"
							HorizontalAlignment="Stretch"
							TextWrapping="WrapWithOverflow"
							Padding="20 10 20 0">
						1. Учителей по профилю всех школьных учебных дисциплин;
						2. Учителей начальных классов; 
						3. Учителей начальной военной подготовки;
						4. Воспитателей организаций (учреждений) дошкольного образования;
						5. Музыкальных руководителей организаций (учреждений) дошкольного образования;
						6. Методистов среднего профессионального образования;
						7. Практических психологов системы образования;
						8. Учителей-логопедов системы образования;
						9. Педагогов-организаторов;
						10. Социальных педагогов системы образования;
						11. Преподавателей дисциплин общепрофессионального и
						профессионального циклов образовательных организаций (учреждений) среднего профессионального образования;
						12. Старших мастеров и мастеров производственного обучения.
					</TextBlock>
				</StackPanel>
			</Grid>
		</ScrollViewer>
	</Grid>
</UserControl>
