Views/NewTimeTableView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="using:AvaloniaTerminal.ViewModels"
             x:Class="AvaloniaTerminal.Views.NewTimeTableView">
    <Design.DataContext>
        <vm:NewTimeTableViewModel/>
    </Design.DataContext>
    <UserControl.Styles>
        <Style Selector="TextBlock">
            <Setter Property="FontSize" Value="25" />
        </Style>
        <Style Selector="Svg">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="30"/>
        </Style>
    </UserControl.Styles>
    <Grid RowDefinitions="65,*">
        <Button
            Margin="10"
            HorizontalAlignment="Left"
            MinWidth="65"
            Command="{Binding GetBack}"
            Classes="Primary"
            Grid.Row="0">
            <Svg Path="/Assets/arrow-back.svg"/>
        </Button>
        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Center"
            Classes="Heading"
            Text="Расписание"
            FontSize="42"/>
        <ItemsControl
            Grid.Row="1"
            Items="{Binding PdfFiles}" 
            Margin="20,0,20,0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button  
                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}},Path=DataContext.NewOpenFile}"
                        CommandParameter="{Binding Path=OriginalName}"
                        Background="#0063bb"
                        Margin="10"
                        Height="300"
                        Width="300">
                        <StackPanel>
                            <Svg 
                                Margin="5"
                                Height="100"
                                Width="100"
                                Path="/Assets/document.svg"/> 
                            <TextBlock 
                                Foreground="White"
                                TextWrapping="Wrap"
                                Text="{Binding Name}"/>
                        </StackPanel>
                       
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
       <!-- <DataGrid 
            Name="GridFile"
            AlternatingRowBackground="White"
            Margin="20"
            FontSize="32"
            IsReadOnly="True"
            AutoGenerateColumns="False"
            SelectedItem="{Binding SelectedPdf}"
            Items="{Binding PdfFiles}"
            Grid.Row="1">
            <i:Interaction.Behaviors>
                <ia:EventTriggerBehavior EventName="Tapped" SourceObject="{Binding #GridFile}">
                    <ia:InvokeCommandAction Command="{Binding OpenFile}"/>
                </ia:EventTriggerBehavior>
            </i:Interaction.Behaviors>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Header="Документ"
                    Binding="{Binding Name }"
                    />
            </DataGrid.Columns>
        </DataGrid>-->

    </Grid>
</UserControl>
