Views/StructuraIPRView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaTerminal.Views.StructuraIPRView">
	<UserControl.Styles>
		<Style Selector="TextBlock">
			<Setter Property="FontSize" Value="25" />
		</Style>
	</UserControl.Styles>
	<Grid RowDefinitions="65,*">
		<Button
			   Margin="10"
			   HorizontalAlignment="Left"
			   MinWidth="65"
			   Command="{Binding GetBack}"
			   Classes="Primary"
			   Grid.Row="0">
			<Svg Path="/Assets/arrow-back.svg"/>
		</Button>
		<TextBlock
				Grid.Row="0"
				HorizontalAlignment="Center"
				Classes="Heading"
				Text="Структура"
				FontSize="42"/>

		<ScrollViewer Grid.Row="1">
			<StackPanel>
				<TextBlock
					Classes="Caption"
					Padding="20 20 0 20"
					HorizontalAlignment="Stretch"
					TextWrapping="WrapWithOverflow"
					Text="Кафедра теории и практики дополнительного педагогического образования"
					/>
				<TextBlock
					Classes="Caption"
					Padding="20 20 0 20"
					HorizontalAlignment="Stretch"
					TextWrapping="WrapWithOverflow"
					Text="Центр дополнительного образования"
					/>
				<TextBlock
					Classes="Caption"
					Padding="20 20 0 20"
					HorizontalAlignment="Stretch"
					TextWrapping="WrapWithOverflow"
					Text="Центр последипломного образования, повышения квалификации и профессиональной переподготовки"
					/>
				<TextBlock
					Classes="Caption"
					Padding="20 20 0 20"
					HorizontalAlignment="Stretch"
					TextWrapping="WrapWithOverflow"
					Text="Центр подготовки и лицензирования специалистов физической культуры и спорта"
					/>
				<TextBlock
					Classes="Caption"
					Padding="20 20 0 20"
					HorizontalAlignment="Stretch"
					TextWrapping="WrapWithOverflow"
					Text="Отдел электронного обучения и дистанционных образовательных технологий"
					/>
			</StackPanel>
		</ScrollViewer>
	</Grid>
</UserControl>
