Views/StructurFizView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaTerminal.Views.StructurFizView">
    <UserControl.Styles>
        <Style Selector="TextBlock">
            <Setter Property="FontSize" Value="25" />
        </Style>
        <Style Selector="Svg">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="30"/>
        </Style>
    </UserControl.Styles>
    
    <Grid RowDefinitions="65,*">
        <Button
            Margin="10"
            HorizontalAlignment="Left"
            MinWidth="65"
            Command="{Binding GetBack}"
            Classes="Primary"
            Grid.Row="0">
            <Svg Path="/Assets/arrow-back.svg"/>
        </Button>
        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Center"
            Classes="Heading"
            Text="Структура"
            FontSize="42"/>
        <ScrollViewer Grid.Row="1">
           <StackPanel>
               <Expander 
                   Margin="20 20 20 0"
                   Header="Военная кафедра">
                   <StackPanel>
                       <TextBlock
                           Classes="Caption"
                           Padding="20 20 0 20"
                           HorizontalAlignment="Center"
                           TextWrapping="WrapWithOverflow"
                           >
На основании постановления Совета Министров Луганской Народной
Республики № 284 от 31.05.2016 и распоряжения Совета Министров
Луганской Народной Республики № 863-р приказом ректора ГОУ ВПО ЛНР
«Луганский государственный университет имени Тараса Шевченко»
№ 211-ОД в университете была образована военная кафедра.
К обучению на военной кафедре, на конкурсной основе, допускаются
студенты университета с третьего курса очной формы обучения, а также
слушатели первого курса магистратуры, не старше тридцати лет.
Перед зачислением на кафедру студенты проходят конкурсный отбор и
военно-врачебную комиссию военного комиссариата Народной милиции
ЛНР.
                       </TextBlock>
                       
                       <TextBlock
                           Classes="Caption"
                           Padding="20 20 0 20"
                           HorizontalAlignment="Center"
                           TextWrapping="WrapWithOverflow"
                           >
После второго года обучения студенты проходят учебные сборы в
воинских подразделениях Народной милиции ЛНР. По окончанию учебных
сборов проводится выпускной государственный экзамен.
Студентам, успешно сдавшим государственный экзамен, присваивается
звание младший лейтенант запаса и военно-учетная специальность
«Организация связи».
                       </TextBlock>
                       
                       <TextBlock
                           Classes="Caption"
                           Padding="20 20 0 20"
                           HorizontalAlignment="Center"
                           TextWrapping="WrapWithOverflow"
                           >
Выпускники военной кафедры имеют возможность проходить
дальнейшую службу в подразделениях силовых структур ЛНР. Порядка 25%
студентов предыдущих выпусков уже проходят службу на благо нашей
Родины.
                       </TextBlock>
                       
                       <TextBlock
                           Classes="Caption"
                           Padding="20 20 0 20"
                           HorizontalAlignment="Center"
                           TextWrapping="WrapWithOverflow"
                           >
Преподаватели военной кафедры – это офицеры, имеющие большой
опыт службы в Вооруженных Силах. Некоторые из них являются
участниками боевых действий.
                       </TextBlock>
                       
                       <StackPanel 
                           HorizontalAlignment="Center"
                           Orientation="Horizontal">
                           <Image
                               MaxHeight="300"
                               MaxWidth="300"
                               Margin="20 0 20 20"
                               Stretch="Fill"
                               asyncImageLoader:ImageLoader.Source="https://lgpu.org/data/images/1540473655/6rz80n5stke_thumb.jpg"
                               HorizontalAlignment="Left"/>
                           <Image
                               MaxHeight="300"
                               MaxWidth="300"
                               Margin="20 0 20 20"
                               Stretch="Fill"
                               asyncImageLoader:ImageLoader.Source="https://lgpu.org/data/images/1540473655/p9mb0a_ti6c_thumb.jpg"
                               HorizontalAlignment="Left"/>
                       </StackPanel>
                       
                       <StackPanel 
                           HorizontalAlignment="Center"
                           Orientation="Horizontal">
                           <Image
                               MaxHeight="300"
                               MaxWidth="300"
                               Margin="20 0 20 20"
                               Stretch="Fill"
                               asyncImageLoader:ImageLoader.Source="https://lgpu.org/data/images/1540473655/30vwyiz7-jg_thumb.jpg"
                               HorizontalAlignment="Left"/>
                           <Image
                               MaxHeight="300"
                               MaxWidth="300"
                               Margin="20 0 20 20"
                               Stretch="Fill"
                               asyncImageLoader:ImageLoader.Source="https://lgpu.org/data/images/1540473655/mb3cippi6eo_thumb.jpg"
                               HorizontalAlignment="Left"/>
                       </StackPanel>
                   </StackPanel>
               </Expander> 
               <!--<Expander 
                   Margin="20 20 20 0"
                   Header="Лаборатория теории и методики физического воспитания,&#x0a;спортивной тренировки, оздоровительной и адаптивной физической культуры">
                   
               </Expander> -->
               <Expander 
                       Margin="20 20 20 0"
                       Header="Кафедра адаптивной физической культуры и физической реабилитации">

                       <TextBlock
                           Classes="Caption"
                           Padding="20 20 0 20"
                           HorizontalAlignment="Center"
                           TextWrapping="WrapWithOverflow"
                           >
Кафедра является выпускающей и готовит специалистов по направлению подготовки: 49.03.02 
«Физическая культура для лиц сотклонениями в состоянии здоровья (адаптивная физическая культура) 
и реализует образовательную программу бакалавриата (профиль подготовки «Физическая реабилитация»); 
49.04.02 «Физическая культура для лиц с отклонениями в состоянии здоровья (адаптивная физическая культура)
и реализует магистерскую программу «Физическая реабилитация».
                           
Основной миссией кафедры является подготовка высококвалифицированных специалистов в области адаптивной физической культуры 
и физической реабилитации, способных на высоком профессиональном уровне работать с людьми с особыми потребностями.
Кафедра готовит специалистов по организации реабилитационной,профилактической, физкультурно-оздоровительной, 
рекреационной и спортивной работе с людьми с отклонениями в состоянии здоровья.

Задачи кафедры:

1. Реализовать профессиональные целистудентов в области физической реабилитации, адаптивного физического воспитания, адаптивного спорта;
2. Создать условия для успешной научно-исследовательской работы студентов и последующей реализацией инновационно – проектной деятельности;
3. Сформировать инклюзивную образовательную среду для реализации принципа «Доступность образования для всех»;
4. Раскрыть творческий потенциал каждого студента;

Выпускники кафедры готовы решать следующие профессиональные задачи:

Педагогические – обучать лиц с отклонениями в состоянии здоровья с использованием специальных знаний по двигательному 
и когнитивному обучению в области адаптивной физкультурно-спортивной и рекреационной деятельности, в том числе в условиях инклюзивного образования.

Реабилитационные – определять закономерности восстановления нарушенных или временно утраченных функций организма человека
при различных нозологиях, развивать компенсаторные возможности взамен утраченных функций;

Научно-исследовательские – проводить исследования по определению эффективности различных сторон деятельности 
в сфере адаптивной физической культуры и физической реабилитации на современном методическом и техническом уровне;
продолжить обучение в аспирантуре.
                       </TextBlock>
                   
               </Expander> 
               
               <Expander 
                   Margin="20 20 20 0"
                   Header="Кафедра спортивных дисциплин">
                   <StackPanel>
                       <TextBlock
                           Classes="Caption"
                           Padding="20 20 0 20"
                           HorizontalAlignment="Center"
                           TextWrapping="WrapWithOverflow"
                           >
Кафедра была сформирована в 1954 году. Кафедра занимает одно из
ведущих мест в Институте физического воспитания и спорта: здесь работают
не только преподаватели, но и тренеры по разным видам спорта.
В 2021 году совместно с военной кафедрой открыто новое направление
подготовки: 44.03.05 Педагогическое образование (с двумя профилями
подготовки), профиль «Физическая культура. Начальная военная
подготовка» с образовательно-квалификационным уровнем «специалист».
                           
Кафедра спортивных дисциплин обеспечивает профессиональную
педагогическую подготовку специалистов по дисциплинам:
1. «Легкая атлетика с методикой преподавания»,
2. «Плавание с методикой преподавания»,
3. «Баскетбол с методикой преподавания»,
4. «Гандбол с методикой преподавания»,
5. «Волейбол с методикой преподавания»,
6. «Футбол с методикой преподавания»,
7. «Спортивные игры с методикой преподавания»,
8. «Подвижные игры с методикой преподавания»,
9. «Оздоровительные спортивные и подвижные игры с методикой
преподавания»,
10. «Оздоровительное плавание с методикой преподавания»,
11. «Оздоровительная легкая атлетика с методикой преподавания»,
12. «Спортивно-педагогическое совершенствование» по легкой
атлетике, плаванию и спортивным играм,
Военная кафедра обеспечивает профессиональную педагогическую
подготовку специалистов по дисциплинам:
13. «Основы начальной военной подготовки»
14. «Общевоинские уставы»
15. «Общая тактика»
16. «Военная топография»
17. «Вооруженные силы иностранных государств»
18. «Защита оружия массового поражения»
19. «Методика преподавания начальной военной подготовки»
20. «Строевая подготовка»
21. «Огневая подготовка»
22. «Техническая подготовка»
23. «Военно-инженерная подготовка»
24. «Основы организации управления и связи»
На военной кафедре припадают офицеры имеющие практический,
командный и педагогический опыт.
                       </TextBlock>
                       <TextBlock
                           Classes="Caption"
                           Padding="20 20 0 20"
                           HorizontalAlignment="Center"
                           TextWrapping="WrapWithOverflow">
Кафедра спортивных дисциплин также обеспечивает
профессиональную подготовку специалистов образовательно-
квалификационного уровней «бакалавр», и «магистр» по все направлениям
подготовки ИФВС и в Институте профессионального развития.
Кафедра обеспечивает проведение занятий со студентами с
ограниченными возможностями: занятия проводятся в спортивном корпусе
ЛГПУ, в плавательном бассейне «Олимп-спорт» и в легкоатлетическом
манеже «Динамо».
Выполняется научно-исследовательская работа по комплексной теме
«Теоретические и методические основы профессиональной подготовки
будущих специалистов по физическому воспитанию и спорту».
                       </TextBlock>
                   </StackPanel>
               </Expander> 
               
               <Expander 
                   Margin="20 20 20 0"
                   Header="Кафедра физического воспитания">
                   
                   <TextBlock
                       Classes="Caption"
                       Padding="20 20 0 20"
                       HorizontalAlignment="Center"
                       TextWrapping="WrapWithOverflow"
                   >
«Физическая культура» и «Элективные дисциплины по физической
культуре и спорту» являются основными дисциплинами кафедры.
Занятия направлены на овладение знаниями, умениями и навыками
относительно управления физическим развитием человека.
Основными тематическими разделами являются: легкая атлетика,
гимнастика, атлетическая подготовка, спортивные игры (баскетбол,
волейбол, мини-футбол, настольный теннис), подвижные игры.
Непосредственно на занятиях по физической культуре используются
физические упражнения в соответствии с рабочей программой учебного
плана.
                   </TextBlock>
               </Expander> 
               
               <Expander 
                   Margin="20 20 20 0"
                   Header="Кафедра олимпийского и профессионального спорта">
                   <StackPanel>
                       <Image
                           MaxHeight="300"
                           MaxWidth="300"
                           Margin="20 0 20 20"
                           Stretch="Fill"
                           asyncImageLoader:ImageLoader.Source="https://lgpu.org/data/images/1486467524/logotip_kafedry.jpg"
                           HorizontalAlignment="Center"/>
                       <TextBlock
                           Classes="Caption"
                           Padding="20 20 0 20"
                           HorizontalAlignment="Center"
                           TextWrapping="WrapWithOverflow"
                           >
Кафедра олимпийского и профессионального спорта Института физического
воспитания и спорта ведет подготовку специалистов по уровню высшего
образования: бакалавриат 49.03.04 Спорт.
Спортивная подготовка в избранном виде
деятельность; магистратура 49.04.03 Спорт. 
Спорт высших достижений и система подготовки спортсмена.
Главными задачами кафедры являются: организация и осуществление на
качественном уровне учебно-воспитательной работы по подготовке
специалистов высокой профессиональной квалификации, обладающих
глубокими теоретическими и прикладными знаниями, компетенциями в
соответствии с государственными образовательными стандартами высшего
образования; проведение научных исследований по профилю деятельности
кафедры; подготовка и переподготовка специалистов в сфере физической
культуры и спорта, повышение их квалификации.
Кафедра работает над разработкой комплексных научно-образовательных тем:
«Совершенствование системы квалификации 
в олимпийских и неолимпийских видах спорта»,
«Совершенствование системы профессионального образования в области
физической культуры и спорта».
                       </TextBlock>
                       
                       <TextBlock
                           Classes="Caption"
                           Padding="20 20 0 20"
                           HorizontalAlignment="Center"
                           TextWrapping="WrapWithOverflow">
Профессорско-преподавательский состав кафедры работает в рабочих группах
при Министерстве образования и науки Луганской Народной Республики и
Министерстве культуры, спорта и молодежи Луганской Народной Республики
по разработке базовых нормативно-правовых документов в области физической
культуры, спорта и образования.
Приоритетной задачей кафедры является тесное взаимодействие и
сотрудничество с федерациями по видам спорта, а также с государственными
образовательными учреждениями, осуществляющими свою деятельность в
области физической культуры и спорта.
Интеграция учебной и научно-исследовательской работы кафедры при
подготовке будущих специалистов осуществляется в процессе выполнения
заданий исследовательского характера на семинарских и практических
занятиях, посредством участия студентов в научно-практических конференциях
различного уровня.
Стратегической целью учебной и научной деятельности кафедры является
формирование новой образованной, высококультурной и конкурентоспособной
генерации квалифицированных тренеров в избранном виде спорта.
                       </TextBlock>
                   </StackPanel>
               </Expander> 
               
               <Expander 
                   Margin="20 20 20 0"
                   Header="Кафедра теории и методики физического воспитания">
                   <StackPanel>
                       <TextBlock
                           Classes="Caption"
                           Padding="20 20 0 20"
                           HorizontalAlignment="Center"
                           TextWrapping="WrapWithOverflow"
                       >
Главной задачей кафедры теории и методики физического воспитания является
организация и осуществление на качественном уровне учебно-воспитательной и учебно-
методической работы по подготовке специалистов по физической культуре, обладающих
компетенциями в соответствии с государственными образовательными стандартами. Основными
направлениями деятельности кафедры теории и методики физического воспитания являются
учебная и учебно-методическая, научно-исследовательская, социально-гуманитарная и
воспитательная, а также профориентационная работа.
                       </TextBlock>
                       <TextBlock
                           Classes="Caption"
                           Padding="20 20 0 20"
                           HorizontalAlignment="Center"
                           TextWrapping="WrapWithOverflow"
                           >
В области учебной и учебно-методической деятельности кафедра теории и методики
физического воспитания проводит учебные занятия, предусмотренные учебным планом по
направлению подготовки бакалавриата 49.03.01 – физическая культура, профиль физическое
воспитание и 49.04.01 – согласно магистерской программы по направлению подготовки -
физическая культура. Руководит выполнением выпускных квалификационных работ и
магистерских диссертаций, курсовыми работами, организует самостоятельную работу студентов,
разрабатывает методическое сопровождение учебным дисциплин.
                       </TextBlock>
                       <TextBlock
                           Classes="Caption"
                           Padding="20 20 0 20"
                           HorizontalAlignment="Center"
                           TextWrapping="WrapWithOverflow"
                           >
В рамках осуществления научно-исследовательской деятельности на кафедре теории и
методики физического воспитания проводится научно-исследовательская работа по проблеме
совершенствования профессиональной подготовки будущего учителя физической культуры,
формирования физической культуры во взаимодействии физического и эстетического воспитания,
формирования культуры здоровья. При проведении социально-гуманитарной и воспитательной
работы, преподаватели кафедры уделяют внимание формированию духовно-нравственных и
духовно-физических качеств личности, воспитание патриотизма, современного научного
мировоззрения, формирование основ культуры здоровья, физической культуры личности,
трудовой профессиональной мотивации. На кафедре теории и методики физического воспитания
учебную и учебно-методическую, научно-исследовательскую, социально-гуманитарную и
воспитательную, а также профориентационную деятельность осуществляют: 3 доктора
педагогических наук, профессора; 6 кандидатов педагогических наук, доцентов.
                       </TextBlock>
                   </StackPanel>
                  
               </Expander> 
              
           </StackPanel> 
        </ScrollViewer>
    </Grid>
</UserControl>
