Views/TimetableView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:webViewControl="clr-namespace:WebViewControl;assembly=WebViewControl.Avalonia"
             xmlns:viewModels="clr-namespace:AvaloniaTerminal.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaTerminal.Views.TimetableView">
    
    <Design.DataContext>
        <viewModels:TimetableViewModel/>
    </Design.DataContext>
    
    <UserControl.Styles>
        <Style Selector="Svg">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="30"/>
        </Style>
    </UserControl.Styles>
    
    <Grid RowDefinitions="65 ,65 , 3000">
        
        <Button
            Margin="10"
            HorizontalAlignment="Left"
            MinWidth="65"
            Command="{Binding GetBack}"
            Classes="Primary"
            Grid.Row="0">
            <Svg Path="/Assets/arrow-back.svg"/>
        </Button>
        
        <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Center"
            Classes="Heading"
            Text="Электронное расписание"
            FontSize="42"
            FontWeight="Black"
        />
        <ScrollViewer 
            
            HorizontalScrollBarVisibility="Auto" Grid.Row="2">
            <webViewControl:WebView
                Margin="10"
                MinHeight="100"
                x:Name="webview" 
                Address="{Binding CurrentAddress}" />     
        </ScrollViewer>
       
    </Grid>
</UserControl>
